    1  ssh-keygen -t rsa -b 4096 -C anna.arisova@gmail.com
    2  cat ~/.ssh/id_rsa.pub
    3  mkdir github
    4  cd github
    5  git clone git@github.com:amtsu/team22.git
    6  git clone https://github.com/amtsu/team22.git
    7  cd github/team22
    8  git branch aaarisova
    9  git checkout aaarisova
   10  cd users
   11  mkdir arisova
   12  cd arisova/
   13  touch README.md
   14  pwd > README.md
   15  cd ../..
   16  git status
   17  git diff
   18  git add users/arisova/README.md
   19  vim arisova/
   20  sudo vim arisova
   21  vim users/arisova/README.md
   22  cat users/arisova/README.md
   23  cat README.md
   24  cd github/team22/users/aaarisova
   25  cd github/team22/users/arisova
   26  cat README.md
   27  pwd > README.md
   28  cat README.md
   29  vim README.md
   30  cd ../..
   31  git status
   32  git diff
   33  git add users/arisova/README.md
   34  git config --global user.email anna.arisova@gmail.com
   35  git config --global user.name aaarisova
   36  git config --global user.name arisova
   37  git commit -m 'Created README.md with a description about myself'
   38  git push --set-upstream origin aaarisova
   39  git status
   40  git push --set-upstream origin aaarisova
   41  git remote -v
   42  cd ~/github/team22/
   43  ls
   44  cd users
   45  ls
   46  mv arisova aaarisova
   47  ls
   48  git checkout aaarisova
   49  git branch
   50  git status
   51  cp arisova/README.md aaarisova/README.md
   52  cd aaarisova
   53  vim README.md
   54  git status
   55  git add README.md
   56  git status
   57  git commit -m "Added information about myself to README.md"
   58  git push
   59  git push --set-upstream origin aaarisova
   60  vim users/arisova/README.md
   61  git branch
   62  cd ~/github/team22
   63  git branch
   64  cat README.md
   65  cd ~/github/team22
   66  cat README.md
   67  cat users/aaarisova/README.md
   68  cd ~/github/team22
   69  git push --set-upstream origin aaarisova
   70  git remote set-url origin git@github.com:amtsu/team22.git
   71  git push --set-upstream origin aaarisova
   72  git checkout main
   73  cd ~/github/team22/
   74  git checkout main
   75  git pull origin main
   76  git checkout -b aarisova-hw2-part2
   77  cd ~/github/team22
   78  mkdir exercise
   79  cd exercise
   80  mkdir hw1
   81  cd hw1
   82  git branch
   83  pwd
   84  ls -la
   85  ls /
   86  cd /home
   87  ls -la
   88  git status
   89  cd ~/github/team22/exercise/hw1
   90  git add .
   91  git commit -m "Task_1"
   92  git diff
   93  git status
   94  du .
   95  du . > hw1/result_du
   96  du . > result_du
   97  history
   98  history > result_history
   99  git add .
  100  git commit -m "Task_1"
  101  cd ~/github/team22/exercise/hw1
  102  mkdir home_work_1
  103  cd home_work_1
  104  touch file_1
  105  mkdir work_dir
  106  cp file_1 work_dir/file_1_copy
  107  cp -r work_dir work_dir_new
  108  mv file_1_copy file_1_new_name
  109  cd work_dir
  110  mv file_1_copy file_1_new_name
  111  rm file_1_new_name
  112  rm -r work_dir_new
  113  cd ..
  114  rm -r work_dir_new
  115  git status
  116  git diff
  117  git add .
  118  git commit -m "Task_2"
  119  du .
  120  du . >> hw1/result_du
  121  du . >> ~/github/team22/exercise/hw1/result_du
  122  du .
  123  history 
  124  history >> hw1/result_history
  125  history >> ~/github/team22/exercise/hw1/result_history
  126  cat ~/github/team22/exercise/hw1/result_history
  127  git commit -m "Task_2"
  128  git add result_du
  129  git add ../result_du
  130  git add ../result_history
  131  git commit -m "Task_2"
  132  cat result_history
  133  cat ../result_history
  134  cat ../result_du
  135  touch file1
  136  vim file1
  137  cat file1
  138  touch file2
  139  vim file2
  140  cat file1
  141  head -n2 file1
  142  vim file1
  143  vim file2
  144  cat file1
  145  head -n2 file1
  146  tail -n 2 file1
  147  vim file2
  148  tail -n 2 file1
  149  vim file1
  150  tail -n 2 file1
  151  git status
  152  git diff
  153  git add .
  154  git diff
  155  git diff --staged
  156  git add .
  157  git commit -m "Task_3"
  158  diff file1 file2
  159  find /home/ -name "*fil*"
  160  du --max-depth=1
  161  du -h --max-depth=1
  162  grep -rni 'NOV' home_work_1
  163  grep -rni 'NOV' hw1
  164  grep -r 'GET' ~
  165  grep -rni 'GET' home_work_1
  166  grep -rni 'GET' hw1
  167  pwd
  168  ls
  169  cat file2
  170  grep -rni 'GET' home_work_1
  171  grep -rni 'GET' .
  172  git status
  173  git diff --staged
  174  git diff
  175  git add .
  176  git diff --staged
  177  git commit -m "Task_4"
  178  du -h > hw1/result_du
  179  git add ../result_du
  180  git add ../result_history
  181  cat result_du
  182  cd .
  183  cd ..
  184  cat result_du
  185  cd hw1/
  186  cd home_work_1
  187  ls -la | awk '{print $7}'
  188  ls-la 
  189  cd ..
  190  ls -la
  191  grep -rni 'GET' . | awk '{print $7}' > uri_parts.txt
  192  cat uri_parts.txt
  193  git status
  194  git diff
  195  git diff --staged
  196  git add .
  197  git add ../result_du
  198  cd home_work_1
  199  git add ../result_du
  200  git add ../result_history
  201  git commit -m "Task_5"
  202  ls -la && rm test123 && pwd
  203  ls -la; rm test123; pwd
  204  ls -la | grep 'GET' | sort
  205  grep -rni 'GET' .
  206  grep -r 'GET' ~ | sort
  207  grep -rni 'GET' .
  208  grep -rni 'GET' . | awk '{print $7}' | sort
  209  grep -rni 'GET' . | awk '{print $7}' | sort | uniq | wc -l
  210  echo $A
  211  env
  212  env | grep 'A'
  213  git status
  214  git add ../result_history
  215  git commit -m "Task_6"
  216  cat result_history
  217  cd ..
  218  cat result_history
  219  history > hw1/result_history
  220  cd ..
  221  cd /hw1/home_work_1
  222  cd hw1/home_work_1
  223  cat result_history
  224  ls
  225  cd ..
  226  ls
  227  cat result_history
  228  history > result_history 
  229  cat result_history
  230  cat result_du
  231  du >> result_du
  232  cat result_du
  233  git commit -m "Task_6"
  234  git add result_du result_history
  235  git commit -m "Task_6"
  236  cd ~
  237  cd ~/github/team22/exercise/hw1/home_work_1
  238  git branch
  239  curl https://finance.rambler.ru/currencies/ -o cur_usd
  240  grep '1 USD =' cur_usd | awk -F' ' '{print $4}'
  241  curl https://finance.rambler.ru/currencies/USD -o cur_usd
  242  curl https://finance.rambler.ru/currencies/USD/ -o test.html
  243  curl https://finance.rambler.ru/currencies/USD/ -o test.html; grep -rni "USD" test.html
  244  grep -rni "1 USD = " test.html | awk -F' ' '{print $5}'
  245  grep -rni "1 USD = " test.html | awk -F' ' '{print $4}'
  246  cd /home
  247  cd ~
  248  ls -lt | head -n 1
  249  cd ~/github/team22/exercise/hw1
  250  ls -lt | head -n 1
  251  ls -la
  252  ls -lt
  253  git status
  254  history > result_history 
  255  du . >> hw1/result_du 
  256  cd ..
  257  du . >> hw1/result_du 
  258  cat result_du 
  259  cd /hw1
  260  cat result_du 
  261  ls -la
  262  cd hw1
  263  ls -la
  264  cat result_du 
  265  git add .
  266  git commit -m "Task_7"
  267  history > hw1/result_history
  268  cd .. 
  269  history > hw1/result_history
