======================================================================== test session starts =========================================================================
platform linux -- Python 3.10.10, pytest-8.1.1, pluggy-1.4.0
rootdir: /home/jupyter-misterdx/github/team22/users/avlotsmanov/exercise/hw5
plugins: anyio-4.2.0
collected 132 items

test_hw5_cycle.py ..........................                                                                                                                   [ 19%]
test_hw5_dict.py ..................                                                                                                                            [ 33%]
test_hw5_if.py ...........................................                                                                                                     [ 65%]
test_hw5_sets.py .............................................                                                                                                 [100%]

======================================================================== 132 passed in 0.15s =========================================================================
