total 524
drwxr-xr-x 29 jupyter-amtsu jupyter-amtsu   4096 Jan 22 19:14 [0m[01;34m.[0m/
drwxr-xr-x 19 jupyter-amtsu jupyter-amtsu   4096 Jan 18 19:23 [01;34m..[0m/
drwxr-xr-x  2 jupyter-amtsu jupyter-amtsu   4096 Dec 24 16:13 [01;34m.ipynb_checkpoints[0m/
drwxr-xr-x  3 jupyter-amtsu jupyter-amtsu   4096 Jan 18 21:11 [01;34m.pytest_cache[0m/
-rw-r--r--  1 jupyter-amtsu jupyter-amtsu      0 Nov 19 20:16 README.md
drwxr-xr-x  2 jupyter-amtsu jupyter-amtsu   4096 Jan 18 21:11 [01;34m__pycache__[0m/
-rw-r--r--  1 jupyter-amtsu jupyter-amtsu      0 Jan 25 18:44 a1.txt
-rw-r--r--  1 jupyter-amtsu jupyter-amtsu      6 Jan 25 18:44 a2.txt
-rw-r--r--  1 jupyter-amtsu jupyter-amtsu  25634 Dec 27 14:58 lesson_1.ipynb
drwxr-xr-x  4 jupyter-amtsu jupyter-amtsu   4096 Dec  5 16:03 [01;34mlesson_10[0m/
drwxr-xr-x  4 jupyter-amtsu jupyter-amtsu   4096 Dec  5 16:03 [01;34mlesson_11[0m/
drwxr-xr-x  3 jupyter-amtsu jupyter-amtsu   4096 Dec  5 16:03 [01;34mlesson_12[0m/
drwxr-xr-x  3 jupyter-amtsu jupyter-amtsu   4096 Dec  5 16:03 [01;34mlesson_13[0m/
drwxr-xr-x  3 jupyter-amtsu jupyter-amtsu   4096 Jan 18 18:59 [01;34mlesson_14[0m/
drwxr-xr-x  3 jupyter-amtsu jupyter-amtsu   4096 Dec 19 19:53 [01;34mlesson_15[0m/
drwxr-xr-x  3 jupyter-amtsu jupyter-amtsu   4096 Nov 22 13:26 [01;34mlesson_16[0m/
drwxr-xr-x  3 jupyter-amtsu jupyter-amtsu   4096 Nov 22 13:24 [01;34mlesson_17[0m/
drwxr-xr-x  3 jupyter-amtsu jupyter-amtsu   4096 Nov 19 22:06 [01;34mlesson_18[0m/
drwxr-xr-x  3 jupyter-amtsu jupyter-amtsu   4096 Nov 24 18:59 [01;34mlesson_19[0m/
drwxr-xr-x  2 jupyter-amtsu jupyter-amtsu   4096 Nov 20 19:54 [01;34mlesson_19_2[0m/
-rw-r--r--  1 jupyter-amtsu jupyter-amtsu   5455 Nov 19 22:30 lesson_1_work_1.ipynb
-rw-r--r--  1 jupyter-amtsu jupyter-amtsu   9742 Nov 19 20:16 lesson_1_work_1_v2.ipynb
-rw-r--r--  1 jupyter-amtsu jupyter-amtsu   9753 Dec 24 16:13 lesson_1_work_1_v3.ipynb
-rw-r--r--  1 jupyter-amtsu jupyter-amtsu  19064 Jan 11 14:47 lesson_2.ipynb
drwxr-xr-x  2 jupyter-amtsu jupyter-amtsu   4096 Nov 20 19:56 [01;34mlesson_20[0m/
drwxr-xr-x  8 jupyter-amtsu jupyter-amtsu   4096 Nov 27 18:48 [01;34mlesson_21[0m/
drwxr-xr-x  7 jupyter-amtsu jupyter-amtsu   4096 Dec 11 15:45 [01;34mlesson_22[0m/
drwxr-xr-x  5 jupyter-amtsu jupyter-amtsu   4096 Jan 18 21:11 [01;34mlesson_23[0m/
drwxr-xr-x  3 jupyter-amtsu jupyter-amtsu   4096 Dec 25 20:34 [01;34mlesson_24[0m/
drwxr-xr-x  3 jupyter-amtsu jupyter-amtsu   4096 Jan 22 19:51 [01;34mlesson_25[0m/
drwxr-xr-x  3 jupyter-amtsu jupyter-amtsu   4096 Dec 25 20:07 [01;34mlesson_26[0m/
drwxr-xr-x  3 jupyter-amtsu jupyter-amtsu   4096 Jan 16 12:18 [01;34mlesson_27[0m/
drwxr-xr-x  7 jupyter-amtsu jupyter-amtsu   4096 Jan 22 21:11 [01;34mlesson_28[0m/
-rw-r--r--  1 jupyter-amtsu jupyter-amtsu 227054 Jan 18 17:57 lesson_3.ipynb
drwxr-xr-x  4 jupyter-amtsu jupyter-amtsu   4096 Jan 22 10:59 [01;34mlesson_4_group_2[0m/
drwxr-xr-x  3 jupyter-amtsu jupyter-amtsu   4096 Nov 19 20:16 [01;34mlesson_6[0m/
-rw-r--r--  1 jupyter-amtsu jupyter-amtsu  39865 Nov 19 22:30 lesson_6.ipynb
drwxr-xr-x  2 jupyter-amtsu jupyter-amtsu   4096 Nov 19 20:16 [01;34mlesson_6_v2[0m/
-rw-r--r--  1 jupyter-amtsu jupyter-amtsu   2170 Dec 19 19:38 lesson_6_work.ipynb
-rw-r--r--  1 jupyter-amtsu jupyter-amtsu  27958 Dec 19 19:42 lesson_7.ipynb
-rw-r--r--  1 jupyter-amtsu jupyter-amtsu  11826 Nov 24 20:23 lesson_8.ipynb
drwxr-xr-x  2 jupyter-amtsu jupyter-amtsu   4096 Nov 19 20:16 [01;34mlesson_9[0m/
-rw-r--r--  1 jupyter-amtsu jupyter-amtsu  11584 Dec 19 19:38 lesson_9.ipynb
-rw-r--r--  1 jupyter-amtsu jupyter-amtsu   1495 Dec 19 19:38 lesson_9_1.ipynb
