total 284
drwxr-x--- 16 jupyter-amtsu jupyter-amtsu  4096 Jan 12 11:51 [0m[01;34m.[0m/
drwxr-xr-x 31 root          root           4096 Jan 14 17:40 [01;34m..[0m/
-rw-------  1 jupyter-amtsu jupyter-amtsu 85602 Jan 13 19:42 .bash_history
-rw-r--r--  1 jupyter-amtsu jupyter-amtsu   220 Feb 25  2020 .bash_logout
-rw-r--r--  1 jupyter-amtsu jupyter-amtsu  3771 Feb 25  2020 .bashrc
drwxr-xr-x  9 jupyter-amtsu jupyter-amtsu  4096 Dec 18 18:44 [01;34m.cache[0m/
drwx------  4 jupyter-amtsu jupyter-amtsu  4096 Dec 18 18:42 [01;34m.config[0m/
drwxr-xr-x  2 jupyter-amtsu jupyter-amtsu  4096 Dec  6 15:35 [01;34m.cookiecutter_replay[0m/
drwxr-xr-x  3 jupyter-amtsu jupyter-amtsu  4096 Dec  6 15:35 [01;34m.cookiecutters[0m/
-rw-r--r--  1 jupyter-amtsu jupyter-amtsu    21 Nov 22 16:37 .gitconfig
drwxr-xr-x  3 jupyter-amtsu jupyter-amtsu  4096 Nov 19 20:16 [01;34mgithub[0m/
drwxr-xr-x  2 jupyter-amtsu jupyter-amtsu  4096 Dec 25 12:17 [01;34m.ipynb_checkpoints[0m/
drwxr-xr-x  3 jupyter-amtsu jupyter-amtsu  4096 Nov 19 20:38 [01;34m.ipython[0m/
drwxr-xr-x  3 jupyter-amtsu jupyter-amtsu  4096 Nov 19 20:54 [01;34m.jupyter[0m/
-rw-------  1 jupyter-amtsu jupyter-amtsu    78 Dec 24 10:31 .lesshst
drwxr-xr-x  6 jupyter-amtsu jupyter-amtsu  4096 Dec  3 20:41 [01;34m.local[0m/
drwxr-xr-x 14 jupyter-amtsu jupyter-amtsu  4096 Nov 20 22:32 [01;34mold_home[0m/
-rw-r--r--  1 jupyter-amtsu jupyter-amtsu   838 Nov 26 17:00 .profile
drwxr-xr-x 10 jupyter-amtsu jupyter-amtsu  4096 Dec  6 15:34 [01;34mproject[0m/
-rw-------  1 jupyter-amtsu jupyter-amtsu  3100 Dec 11 15:34 .python_history
drwx------  3 jupyter-amtsu jupyter-amtsu  4096 Nov 19 20:22 [01;34m.ssh[0m/
drwxr-xr-x  5 jupyter-amtsu jupyter-amtsu  4096 Jan 13 18:53 [01;34mtemp_delete[0m/
-rw-r--r--  1 jupyter-amtsu jupyter-amtsu 21842 Nov 27 16:56 temp_delete_1
-rw-r--r--  1 jupyter-amtsu jupyter-amtsu  5686 Dec 24 12:06 Untitled1.ipynb
-rw-r--r--  1 jupyter-amtsu jupyter-amtsu  6152 Jan 12 11:51 Untitled2.ipynb
-rw-r--r--  1 jupyter-amtsu jupyter-amtsu 26924 Dec 24 12:33 Untitled.ipynb
drwxr-xr-x  2 jupyter-amtsu jupyter-amtsu  4096 Nov 22 16:17 [01;34m.vim[0m/
-rw-------  1 jupyter-amtsu jupyter-amtsu 33313 Jan 11 21:01 .viminfo
-rw-r--r--  1 jupyter-amtsu jupyter-amtsu   168 Dec 24 10:36 .wget-hsts
