    1  ssh-keygen-t rsa-b 4096-C I"urbansoccer@mai.ru"
    2  ssh-keygen-t rsa-b 4096-C "urbansoccer@mai.ru"
    3  ssh -keygen -t rsa -b 4096 -C "urbansoccer@mai.ru"
    4  cat .ssh/id_rsa.pub
    5  cat~/.ssh/id_rsa.pub
    6  ssh-keygen -t rsa -b 4096 -C "urbansoccer@mai.ru"
    7  cat~/.ssd/id_rsa/pub
    8  cat .ssd/id_rsa.pub
    9  cat .ssh/id_rsa.pub
   10  cat . ssh/id_rsa.pub
   11  /home/jupiter-sergey-1990/ cat .ssh/id_rsa.pub
   12  /home/jupyter-sergey-1990/
   13  /home/jupiter-sergey-1990/ cat .ssh/id_rsa.pub
   14  sd /home/jupiter-sergey-1990/ .ssh/id_rsa.pub
   15  sd/home/jupiter-sergey-1990/ .ssh/id_rsa.pub
   16  cat . ssh/id_rsa.pub
   17  ssh-keygen -t rsa -b 4096 -c "urbansoccer@mail.ru"
   18  ssh-keygen -t rsa -b 4096 -C "urbansoccer@mail.ru"
   19  cat .ssh/id_rsa.pub
   20  cat . ssh/id_rsa.pub
   21  mkdir github
   22  sd github
   23  cd github
   24  git clone git@github.com:amtsu/team22.git
   25  ls-la
   26  pwd
   27  cd team22/
   28  pwd
   29  ls-la
   30  ls
   31  ls-la
   32  cd
   33  ls-la
   34  cd github/
   35  ls
   36  ls-la
   37  pwd
   38  ls
   39  cd team/
   40  cd team22/
   41  ls
   42  ls-la
   43  ls-la team22/
   44  cd team22/
   45  pwd
   46  ls-la 
   47  ls /home/
   48  ls-la
   49  ls -la
   50  git config --global users.email
   51  git config --global users.name "sergey lyashenko"
   52  git config --global users.name
   53  sd githab
   54  cd githab
   55  pwd
   56  cd github
   57  ls -la
   58  cd team
   59  cd team22
   60  ls -la
   61  ls home/
   62  ls /home/
   63  git config --global user.email
   64  git config --global user.email "urbansoccer@mail.ru"
   65  git config --global user.name "Sergey Lyashenko"
   66  git config --global user.name 
   67  git config --global user.email 
   68  git clon https://github.com/amtsu/team22 
   69  git clon git@github.com:amtsu/team22.git
   70  mkdir github
   71  cd github/
   72  git clon git@github.com:amtsu/team22.git
   73  git clone git@github.com:amtsu/team22.git
   74  ls -la
   75  cd team22/
   76  ls -la
   77  cd users/
   78  mkdir Lyashenko Sergey
   79  cd Lyashenko Sergey
   80  cd Lyashenko Sergey/
   81  cd LyashenkoSergey/
   82  mkdir LyashenkoSergey
   83  cd LyashenkoSergey/
   84  vim readme
   85  cd ..
   86  git branch
   87  git branch -a
   88  git branch lecture2LyashenkoS
   89  git chekout
   90  git chekout lecture2Lyashenko
   91  git checkout lecture2Lyashenko
   92  git checkout lecture2LyashenkoS
   93  git branch -a
   94  git pull
   95  git status
   96  git add LyashenkoSergey/readme
   97  git status
   98  git commit -m "dobavil opisanie"
   99  git push
  100  git push --set-upstream origin lecture2LyashenkoS
  101  pwd
  102  cd team22/
  103  cd team22
  104  cd team22/
  105  ls -la
  106  cd team22/
  107  ls -La user/
  108  mv /github/team22/
  109  pwd
  110  ls -la
  111  cd home/github/team22/users/
  112  cd home/github/team22/
  113  cd github/team22/
  114  cd github/team22/users/
  115  cd ..
  116  git branch
  117  git branch -a
  118  git branch
  119  git branch -a
  120  git branch lecture2LyashenkoS
  121  git branch lecture2LyashenkoS/
  122  git branch -a
  123  git branch
  124  git branch lecture2LyashenkoS/
  125  git branch lecture2LyashenkoS
  126  git branch -a
  127  git checkout main
  128  git branch -a
  129  git checkout lecture2LyashenkoS
  130  git branch -a
  131  pwd
  132  git mv file lecture2LyashenkoS from file LyashenkoSA to
  133  git mv README.md README
  134  git status
  135  git mv lecture2LyashenkoS.md lyaschenkoSA-hw1-puch-home-directory-to-main
  136  git mv lecture2LyashenkoSreadme.md lyaschenkoSA-hw1-puch-home-directory-to-main readme
  137  git mv lecture2LyashenkoS readme.md lyaschenkoSA-hw1-puch-home-directory-to-main readme
  138  git branch -m old-lecture2Lyashenko- new-lyashenkosa-hw1-push-home-directory-to-main
  139  git branch -m new-name
  140  git status
  141  git branch -m new-name
  142  git branch -m lyashenkosa-hw1-puch-home-directory-to-main
  143  git status
  144  git branch
  145  git status
  146  git commit -m "changed name branch"
  147  git diff
  148  git branch
  149  git log
  150  git push
  151  git status
  152  git push
  153  git branch
  154  git push
  155  git push origin HEAD:lyashenkosa-hw1-puch-home-directory-to-main
  156  pdw
  157  cd
  158  ls -la
  159  cd /team22/
  160  git mv file_from file_to
  161  cd users/
  162  git chekout
  163  pwd
  164  cd /team22/
  165  cd /github/team/users/ 
  166  ls -la
  167  ls
  168  ls -la
  169  sd github/
  170  git mv README.md README
  171  git mv file_from file_to
  172  cd /github/team/users/lecture2LyashenkoS/ 
  173  git mv file_from file_to
  174  git mv lecture2LyashenkoS_from SALyashenko-hw1-push-home-directory-to-main_to
  175  git mv lecture2LyashenkoS_from LyashenkoSA-hw1-push-home-directory-to-main_to
  176  mv README.md README
  177  git chekout lecture2LyashenkoS
  178  git checkout lecture2LyashenkoS
  179  pwd
  180  cd /github/team/users/lecture2LyashenkoS/ 
  181  cd /github/team/users
  182  cd /github/team/users/
  183  git branch -a
  184  pwd
  185  git checkout
  186  git switch
  187  git status
  188  git branch
  189  git checkout main
  190  git branch -b 
  191  ped
  192  pwd
  193  ls
  194  ls -la
  195  git fetch
  196  git checkout -b salyashenko-hw2-part2
  197  git checkout
  198  git branch
  199  pwd
  200  mkdir exercise
  201  cd exercise
  202  mkdir hw1
  203  cd hw1
  204  clear
  205  mkdir
  206  clera
  207  clear
  208  pwd
  209  ls -la
  210  cat
  211  ~
  212  /
  213  cd/home
  214  clear
  215  pwd
  216  ls
  217  ls -la
  218  /
  219  cd /home
  220  ls -la
  221  diff
  222  status
  223  du
  224  history
  225  du > hw1/result_du
  226  du > hw1/result_du.txt
  227  pwd
  228  ..d
  229  d..
  230  cd home/github/team22/github/team22/users/salyashenko/exercise/hw1
  231  ls
  232  pwd
  233  git commit '1 zadanie'
  234  pwd
  235  ls
  236  ls =la
  237  du > resual_du
  238  ls
  239  cat result_du
  240  cat resual_du
  241  cd ../..
  242  du
  243  du > exercise/hw1/result_du
  244  ls
  245  ls exercise/hw1
  246  history > exercise/hw1/result_history.txt
  247  ls exercise/hw1
  248  history 
  249  git checkout
  250  rmdir Lyashenko
  251  pwd
  252  cd -
  253  /
  254  rm Lyashenko
  255  ..
  256  rm -r Lyashenko
  257  rm -r/Lyashenko
  258  rm -r Lyashenko
  259  pwd
  260  mv Lyashenko sakyashenko
  261  mv~/Lyashenko~/sakyashenko
  262  cd
  263  pwr
  264  pwd
  265  la
  266  ls -la
  267  cd /github/team22/github/team22/users
  268  cd /github/team22/github/team22/users/
  269  mv~Lyashenko~sakyashenko
  270  mv Lyashenko sakyashenko
  271  mkdir exercise
  272  la
  273  ls -la
  274  pwd
  275  cd /github/team/users/salyashenko/
  276  cd /github/team/users/salyashenko
  277  mv Lyashenko salyashenko
  278  ls
  279  rm salyashenko
  280  rmdir salyashenko
  281  mv salyashenko papapa
  282  ls
  283  mv LyashenkoSergey salyashenko
  284  ls
  285  lyashenkosa-hw1-puch-home-directory-to-main
  286  git status
  287  git chekout
  288  git checkout
  289  git commit
  290  git commit -m "izmenil nazvanie papki"
  291  git push
  292  git push origin HEAD:lecture2LyashenkoS
  293  git commit
  294  git add salyashenko/
  295  git status\
  296  git status
  297  git push
  298  git push origin HEAD:lecture2LyashenkoS
  299  git checkout
  300  git branch
  301  git status
  302  git branch
  303  git add salyashenko/readme
  304  git status
  305  git push
  306  git push origin HEAD:lecture2LyashenkoS
  307  git checkout
  308  git status
  309  git branch
  310  clear
  311  git branch
  312  git status
  313  git commit -m 'nazvanie papki'
  314  git push
  315  git push origin HEAD:lecture2LyashenkoS
  316  clear
  317  cd github/team22/github/team22/
  318  mv exercise
  319  ls -la
  320  mv exercise
  321  mv exercise 
  322  mv exercise salyshenko
  323  ls -la
  324  pwd
  325  rmdir salyshenko
  326  ls
  327  ls
  328  ls -la
  329  >ls hw1
  330  > ls hw1
  331  du - h
  332  github/team22/github/team22/users/salyashenko/exercise (main)
  333  github/team22/github/team22/users/salyashenko/exercise main
  334  github/team22/github/team22/users/salyashenko/exercise >
  335  github/team22/github/team22/users/salyashenko/exercise du -h
  336  du > result_du
  337  vim result_du
  338  ls
  339  history
  340  history > result_history.txt
  341  vim result_history.txt
  342  rm
  343  ls
  344  ls -la
  345  vi
  346  св
  347  cd
  348  ls -la
  349  cd
  350  la
  351  ls -la
  352  cd users/
  353  pwd
  354  cd users/Lyashenko
  355  mv users/Lyashenko
  356  pwd
  357  la
  358  ls -la
  359  cd github/team22/github/team22/users/
  360  cd github/team22/github/team22/users/Lyaschenko
  361  cd github/team22/github/team22/users/Lyashenko
  362  cd github/team22/github/team22/users/Lyashenko/
  363  cd github/team22/github/team22/users/ Lyashenko/
  364  rm github/team22/github/team22/users/Lyashenko/
  365  la
  366  ls -la
  367  clear
  368  cat Lyashenko/
  369  cat/github/team22/github/team22/users/Lyashenko
  370  cat /github/team22/github/team22/users/Lyashenko
  371  cd /github/team22/github/team22/users/Lyashenko
  372  ls -la
  373  rm /github/team22/github/team22/users/Lyashenko
  374  rm Lyashenko.txt
  375  rm -r /github/team22/github/team22/users/Lyashenko
  376  rm -r/github/team22/github/team22/users/Lyashenko
  377  rm -r.github/team22/github/team22/users/Lyashenko
  378  rm -r/github/team22/github/team22/users/Lyashenk/
  379  rm -r.github/team22/github/team22/users/Lyashenko
  380  rm -r.github/team22/github/team22/users/Lyashenko/
  381  clear
  382  cat
  383  ls
  384  cd salyashenko
  385  ls
  386  cd salyashenko/exercise
  387  cd /salyashenko/exercise/
  388  cd salyashenko/exercise/
  389  pwd
  390  cd salyashenko/exercise
  391  git checkout
  392  pwd
  393  git checkout -и
  394  git checkout -b
  395  git checkout-b
  396  git branch 
  397  git switch
  398  git branch 
  399  git switch main
  400  git branch 
  401  git fetch
  402  git branch salyashenko-hw2-part2
  403  git branch 
  404  git branch/salyashenko-hw2-part2
  405  git branch 
  406  git switch salyashenko-hw2-part2
  407  git branch 
  408  mkdir home_work_1
  409  cd salyashenko/home_work_1
  410  cd home_work_1
  411  touch file_1
  412  ls
  413  cd -
  414  mkdir work_dir
  415  rm work_dir
  416  ls
  417  rm work_dir
  418  mv work_dir > home_work_1
  419  rm -r work_dir
  420  ls
  421  cd home_work_1
  422  mkdir work_dir
  423  cp file_1 work_dir/copy_file_1_copy
  424  ls
  425  cd work_dir
  426  ls
  427  cd..
  428  cd ..
  429  cp -r work_dir work_dir_new/home_work_1
  430  cd work_dir
  431  cp -r work_dir work_dir_new/home_work_1
  432  cd ..
  433  cp -r work_dir work_dir_new/home_work_1
  434  ls
  435  cp -r work_dir work_dir_new/ home_work_1
  436  cp -r work_dir work_dir_new/home_work_1
  437  cd home_work_1
  438  cd work_dir
  439  cp -r work_dir work_dir_new/home_work_1
  440  man cp
  441  cp -r work_dir work_dir_new/home_work_1
  442  cd..
  443  cd ..
  444  mkdir work_dir_new
  445  cp -r work_dir work_dir_new
  446  cd work_dir_new
  447  ls
  448  cd work_dir
  449  ls
  450  cd..
  451  cd ..
  452  ls
  453  cd work_dir
  454  ls
  455  mv file_1 copy fail_1_new_name
  456  mv copy file_1 copy fail_1_new_name
  457  mv copy_file_1 copy_fail_1_new_name
  458  mv file_1 copy_fail_1_new_name
  459  mv file_1.txt. _fail_1_new_name.txt.
  460  mv file_1.txt. fail_1_new_name.txt.
  461  ls
  462  cd ..
  463  ls
  464  mv file_1.txt. fail_1_new_name.txt.
  465  cd work_dir
  466  ls
  467  mv file_1_copy.txt. fail_1_new_name.txt.
  468  mv copy_ file_1_copy.txt. copy_ fail_1_new_name.txt.
  469  ls
  470  mv copy_ file_1_copy.  copy_ fail_1_new_name
  471  ls
  472  mv file_1_copy fail_1_new_name
  473  mv file_1_copy.txt fail_1_new_name.txt
  474  ls
  475  mv file_1_copy file_1_new_name
  476  ls
  477  cd ..
  478  ls
  479  cd work_dir_new
  480  ls
  481  cd work_dir
  482  ls
  483  mv file_1_copy file_1_new_name
  484  cd ..
  485  ls
  486  cd ..
  487  ls
  488  rm -r work_dir_new
  489  ls
  490  history > result_history.txt
  491  du > result_du.txt
  492  git status
  493  git add
  494  git commit
  495  git commit "создайте папку с именем home_work_1
  496  создайте в папке home_work_1 файл с именем file_1
  497  создайте в папке home_work_1 папку work_dir
  498  скопируйте файл file_1 в папку work_dir чтобы в папке он появился с новым именем file_1_copy
  499  скопируйте папку work_dir(находящуюся в папке home_work_1) с всем ее содержимым в папку work_dir_new (чтобы она появилась в папке home_work_1)
  500  переименуйте фаил file_1_copy в file_1_new_name
  501  удалите file_1_new_name
  502  ды
  503  ls
  504  cd file_1
  505  cd sesult_du.txt
  506  du > hw1/result_du.txt
  507  git branch
  508  git switch main
  509  git branch
  510  git fetch
  511  git switch salyashenko-hw2-part2
  512  git branch
  513  touch file_1.txt
  514  cd file_1.txt
  515  vim file_1.txt
  516  touch file_2.txt
  517  vim file_2.txt
  518  git add file_1.txt
  519  git add file_2.txt
  520  git commit "создал файл 1 и добавил туда 3 строки, создал файл 2 и добавил туда 4 строки"
  521  git commit -m  "создал файл 1 и добавил туда 3 строки, создал файл 2 и добавил туда 4 строки"
  522  du > result_du.txt
  523  histiry > result_history.txt
  524  history > result_history.txt
  525  cat file_1
  526  head file_1
  527  head file_1.txt
  528  head 2 file_1.txt
  529  head file_1.txt
  530  head n2 file_1.txt
  531  head - n2 file_1.txt
  532  head -n2 file_1.txt
  533  head -n3 file_1.txt
  534  head -n1 file_1.txt
  535  head -f2 file_1.txt
  536  head -f file_1.txt
  537  tail -f2 file_1.txt
  538  tail -f file_1.txt
  539  tail -2 file_1.txt
  540  git add file_1.txt
  541  git commit -m  "вывод содержимого файла 1"
  542  du > result_du.txt
  543  history > result_history.txt
  544  find /home/ -name "fil"
  545  ls -l
  546  find /home/ ls -l
  547  ls -lh
  548  grep 'Get' /home/
  549  grep 'Get' /home
  550  grep "Get" /home
  551  cd /home
  552  grep 'Get' /home/
  553  cd /home
  554  grep 'Get' /home
  555  grep "Get" /hom/e
  556  grep "Get" /home/
  557  grep /home/ "get"
  558  grep -rni "Get" /home/
  559  git commit "фильтрация и сортировка вывода содержимого файлов,поиск файлов"
  560  cd github/team22/github/team22/users/salyashenko
  561  cd ..
  562  cd .
  563  cd ...
  564  cd ..
  565  cd /home
  566  cd /home/github/
  567  cd /home/github
  568  cd jupiter-sergey-1990/github/team22/github/team22/users/salyashenko
  569  cd jupyter-sergey-1990/github/team22/github/team22/users/salyashenko
  570  git commit "поиск файлов, фильтрация и сортировка вывода содержимого файлов"
  571  git commit -m "поиск файлов, фильтрация и сортировка вывода содержимого файлов"
  572  du > result_du.txt
  573  history > result_history.txt
  574  grep -rni "Get" /home/ > file_1.txt
  575  git commit -m "сохранил в файл все части URI, полученнные на предыдущем шаге"
  576  du > result_du.txt
  577  history > result_history.txt
  578  ls -la && rm test123 && pwd
  579  ls -la; rm test123; pwd
  580  git commit -m "если стоит такой разделитель -&& то , команды будут выполняться одна за другой только при условии что предыдущая будет выполнена успешно. а если разделитель такой -; то команды будут выполняться друг за другом не смотря на ошибки"
  581  du > result_du.txt
  582  history > result_history.txt
  583  сd /home
  584  сd /home/
  585  cd ..
  586  сd /home/
  587  cd ..
  588  grep -rni "Get" /home/ && /empty.test && sort 
  589  ls -la | grep Get | sort
  590  ls -la | grep "Get" | sort
  591  ls -la ; grep "Get" ; sort
  592  ls -la ; grep -rni "Get"/home ; sort
  593  ls -la ; grep -rni "Get"/home/ ; sort
  594  ls -la ; grep -rni "Get" /home/ ; sort
  595  sort
  596  sort /home/
  597  sort /home
  598  sort file_1.txt
  599  sort /home
  600  sort /home/
  601  grep -rni "Get" /home/empty.test |sort
  602  grep -rni "Get" /home/empty.test ; sort
  603  grep -rni "Get" /home/empty.test |
  604  cd jupyter-sergey-1990/github/team22/github/team22/users/salyashenko
  605  grep -rni "Get" /salyashenko
  606  grep -rni "Get" /salyashenko/
  607  grep -rni "Get"/salyashenko
  608  grep "Get"/salyashenko
  609  vim file_1.txt
  610  git checkout main
  611  git add .
  612  git branch
  613  git diff
  614  git show
  615  head > alyashenko-hw2-part2
  616  rm alyashenko-hw2-part2
  617  history
  618  sort
  619  sort file_1.txt
  620  git branch
  621  git checkout main
  622  git add missed-file_1.txt
  623  git add file_1.txt
  624  git commit --amend
  625  git checkout main
  626  git branch
  627  git switch
  628  git fetch
  629  git checkout salyashenko-hw2-part2
  630  git branch
  631  cat file_1
  632  cd home_work
  633  cd home_work_1
  634  cat file_1
  635  cd .
  636  cd ..
  637  cat file_1
  638  cat file_1.txt
  639  head file_1.txt
  640  head 2 file_1.txt
  641  head 2file_1.txt
  642  head -n2 file_1.txt
  643  tail -f2 file_1.txt
  644  tail -f file_1.txt
  645  tail -f2 file_1.txt
  646  head -n2 file_1.txt
  647  git add 
  648  git add. 
  649  git add . 
  650  git add /
  651  git add salyashenko/
  652  git commit -m "вывод содержимого файла 1"
  653  du > result_du.txt
  654  history > rusult_history.txt
