total 264
drwxr-x---  9 jupyter-andvliv jupyter-andvliv  4096 Jan 17 23:14 [0m[01;34m.[0m/
drwxr-xr-x 31 root            root             4096 Jan 14 17:40 [01;34m..[0m/
-rw-r--r--  1 jupyter-andvliv jupyter-andvliv  1752 Jan 17 23:00 a1.txt
-rw-r--r--  1 jupyter-andvliv jupyter-andvliv     6 Jan 17 23:02 a2.txt
-rw-------  1 jupyter-andvliv jupyter-andvliv   741 Dec 27 10:45 .bash_history
-rw-r--r--  1 jupyter-andvliv jupyter-andvliv   220 Feb 25  2020 .bash_logout
-rw-r--r--  1 jupyter-andvliv jupyter-andvliv  3771 Feb 25  2020 .bashrc
drwxr-xr-x  4 jupyter-andvliv jupyter-andvliv  4096 Jan  9 19:05 [01;34m.cache[0m/
drwxr-xr-x  3 jupyter-andvliv jupyter-andvliv  4096 Dec 25 19:47 [01;34mgithub[0m/
-rw-r--r--  1 jupyter-andvliv jupyter-andvliv 14662 Jan 17 23:14 homework_15.01.ipynb
-rw-r--r--  1 jupyter-andvliv jupyter-andvliv 42682 Jan 11 16:33 Homework dec-jan.ipynb
-rw-r--r--  1 jupyter-andvliv jupyter-andvliv   588 Jan  5 12:44 homework_ivanchenko.ipynb
drwxr-xr-x  2 jupyter-andvliv jupyter-andvliv  4096 Jan 16 22:01 [01;34m.ipynb_checkpoints[0m/
drwxr-xr-x  3 jupyter-andvliv jupyter-andvliv  4096 Dec 21 19:14 [01;34m.ipython[0m/
drwxr-xr-x  2 jupyter-andvliv jupyter-andvliv  4096 Dec 21 19:14 [01;34m.jupyter[0m/
drwxr-xr-x  3 jupyter-andvliv jupyter-andvliv  4096 Dec 21 14:43 [01;34m.local[0m/
-rw-r--r--  1 jupyter-andvliv jupyter-andvliv   807 Feb 25  2020 .profile
-rw-r--r--  1 root            root            96167 Dec 21 22:16 python_basics.ipynb
drwx------  2 jupyter-andvliv jupyter-andvliv  4096 Dec 25 19:48 [01;34m.ssh[0m/
-rw-r--r--  1 jupyter-andvliv jupyter-andvliv  2936 Dec 27 19:11 Untitled1.ipynb
-rw-r--r--  1 jupyter-andvliv jupyter-andvliv  6196 Jan 11 16:28 Untitled2.ipynb
-rw-r--r--  1 jupyter-andvliv jupyter-andvliv 31814 Dec 21 20:54 Untitled.ipynb
