    1  ssh-keygen -t rsa -b 4096 -C 'adskiypovar@gmail.com'
    2  cat .ssh/id_rsa.pub
    3  git config --global user.email <ВАШ@ЕМЕЙЛ>
    4  git config --global user.email adskiypovar@gmail.com
    5  git config --global user.name theRate
    6  mkdir github
    7  cd github/
    8  git clone git@github.com:amtsu/team22.git
    9  ls
   10  cd team22/
   11  ls -la
   12  pwd
   13  git status -s
   14  git status
   15  git branch aemareev-hw2-intro-to-git
   16  git checkout aemareev-hw2-intro-to-git 
   17  cd users/
   18  mkdir aemareev
   19  cd aemareev/
   20  touch README.md
   21  pwd > README.md
   22  cat README.md 
   23  cd ../..
   24  git status
   25  git status -s
   26  git diff
   27  git add users/aemareev/README.md 
   28  git status -s
   29  git commit -m 'created a user folder and README.md'
   30  git status -s
   31  git push --set-upstream origin aemareev-hw2-intro-to-git 
   32  cd users/aemareev/
   33  ls
   34  vim README.md 
   35  cat README.md 
   36  git diff
   37  git add README.md 
   38  git status 
   39  git commit -m 'changed README.md'
   40  git status 
   41  git push --set-upstream origin aemareev-hw2-intro-to-git 
   42  clear
   43  cd ../..
   44  git status
   45  pwd
   46  cd ..
   47  ls
   48  cd jupyter-therate/
   49  ls
   50  cd github/
   51  ls
   52  cd team22/
   53  ls
   54  git status
   55  echo 'if [ -z ${PSBLOCK} ]; then PSBLOCK=1 ; PS2=$(sed "s/...$//" <<<"${PS1}") ;   PS1="$PS2\[\033[1;91m\]\$(__git_ps1) \[\033[0;0m\]\n└─>";fi' >> ~/.bashrc
   56  git status
   57  echo 'if [ -z ${PSBLOCK} ]; then PSBLOCK=1 ; PS2=$(sed "s/...$//" <<<"${PS1}") ; PS1="$PS2\[\033[1;91m\]\$(__git_ps1) \[\033[0;0m\]\n└─>";fi' >> ~/.bashrc
   58  vim ~/.bashrc
   59  cd ../..
   60  pwd
   61  touch test_vim.txt
   62  vim test_vim.txt 
   63  vim ~/.bashrc
   64  pwd
   65  cd ..
   66  ls
   67  cd ..
   68  ls
   69  cd ..
   70  ls
   71  pwd
   72  ls
   73  rm test_vim.txt 
   74  ls
   75  cd github/
   76  ls
   77  cd team22/
   78  ls
   79  cd users/
   80  ls
   81  cd ..
   82  git branch
   83  git checkout main 
   84  ls
   85  ls users/
   86  git pull
   87  ls users/
   88  ls
   89  cd library/
   90  ls
   91  cd exercises/
   92  ls
   93  cat hw-2 
   94  cd ../..
   95  ls
   96  cd users/
   97  ls
   98  clear
   99  mkdir aemareev
  100  cd aemareev
  101  mkdir exercise
  102  cd exercise/
  103  mkdir hw1; cd hw1
  104  git status
  105  git branch
  106  git checkout aemareev-hw2-git-part-2
  107  git branch aemareev-hw2-git-part-2
  108  git 
  109  git checkout aemareev-hw2-git-part-2
  110  git status
  111  clear
  112  pwd
  113  ls
  114  cd ../..
  115  ls
  116  cd users/aemareev/
  117  ls
  118  cd exercise/
  119  ls
  120  cd hw1/
  121  ls
  122  clear
  123  pwd
  124  ls -la
  125  ls /
  126  ls -la /home
  127  du
  128  du -h
  129  du -h > result_du
  130  ls
  131  cat result_du 
  132  history > result_history
  133  ls
  134  cat result_history 
  135  git diff
  136  git status
  137  git add .
  138  git status
  139  git commit -m 'Первый блок hw1'
  140  git status
  141  mkdir home_work_1
  142  ls
  143  cd home_work_1/
  144  touch file_1
  145  ls
  146  mkdir work_dir
  147  ls
  148  cp file_1 work_dir/file_1_copy
  149  ls work_dir/
  150  cp -r work_dir/ work_dir_new/
  151  ls
  152  ls work_dir_new/
  153  cp -r work_dir work_dir_new/
  154  ls
  155  ls work_dir_new/
  156  ls work_dir_new/work_dir/
  157  rm work_dir_new/file_1_copy 
  158  ls work_dir_new/
  159  ls
  160  mv work_dir/file_1_copy work_dir/file_1_new_name
  161  ls work_dir/
  162  rm work_dir/file_1_new_name 
  163  ls work_dir/
  164  rm -r work_dir_new
  165  ls
  166  git diff
  167  git status
  168  cd ..
  169  ls
  170  du > result_du 
  171  history > result_history 
  172  git diff
  173  git status
  174  git add .
  175  git status
  176  git commit -m 'Второй блок hw2'
  177  git status
  178  history
  179  cd github/team22/users/aemareev/
  180  ls
  181  cd exercise/
  182  ls
  183  pwd
  184  ls
  185  cd github
  186  ls
  187  cd team22/
  188  ls
  189  cd users/aemareev/exercise/hw1/
  190  ls]
  191  ls
  192  git status
  193  git log
  194  git diff
  195  git log
  196  touch file1
  197  ls
  198  rm file1 
  199  ls
  200  cd home_work_1/
  201  ls
  202  touch file1
  203  vim file1
  204  cat file1
  205  touch file2
  206  vim file2
  207  cat file2
  208  cd ..
  209  ls
  210  git status
  211  du -h > result_du 
  212  history > result_history 
  213  git diff
  214  git status
  215  git add .
  216  git status
  217  git commit -m 'Третий блок hw1'
  218  git status
  219  ды
  220  ls
  221  cd home_work_1/
  222  ls
  223  cat file1
  224  head -n 2 file1
  225  tail -n 2 file1
  226  cd ..
  227  ls
  228  du -h > result_du 
  229  history > result_history 
  230  git diff
  231  git status
  232  git add .
  233  git status
  234  git commin -m 'Четвертый блок hw1'
  235  git commit -m 'Четвертый блок hw1'
  236  find /home/ -name '*fil*'
  237  ls -la
  238  ls -lp | grep -v / | awk -F' ' '{print $5}' | tail -n +2
  239  grep -rni 'GET' .
  240  ls
  241  du -h > result_du
  242  history > result_history 
  243  git status
  244  git add .
  245  git status
  246  git commit -m 'Пятый блок hw1'
  247  grep -rni 'GET' . > test_grep_1
  248  grep -rni 'GET' .
  249  ls
  250  ls -la && rm test123 && pwd
  251  ls -la; rm test123; pwd
  252  ls
  253  du -h > result_du
  254  history > result_history 
  255  git diff
  256  git status
  257  git commit -m 'Шестой блок hw1'
  258  grep -rni 'GET' /hw1/
  259  grep -rni 'GET' /hw1
  260  grep -rni 'GET' home_work_1/
  261  grep -rni 'GET' .
  262  ls
  263  mv test_grep_1 home_work_1/
  264  ls
  265  grep -rni 'GET' home_work_1/
  266  grep -rni 'GET' home_work_1/ | awk '{print $6}'
  267  grep -rni 'GET' home_work_1/ | awk '{print $7}'
  268  grep -rni 'GET' home_work_1/ | awk -F'GET' '{print $7}'
  269  grep -rni 'GET' home_work_1/ | awk -F'GET' '{print $2}'
  270  grep -rni 'GET' home_work_1/ | awk '{print $7}'
  271  grep -rni 'GET' home_work_1/ | awk '{print $7}' | sort
  272  env
  273  env | grep 'A'
  274  ls
  275  du -h > result_du 
  276  history > result_history 
  277  git diff
  278  git status
  279  git add .
  280  git status
  281  git commit -m 'Седьмой блок hw1'
  282  curl https://finance.rambler.ru/currencies/USD/ -o test.html
  283  cat test.html 
  284  ls
  285  mv test.html home_work_1/
  286  ls
  287  cd home_work_1/
  288  ls
  289  curl https://finance.rambler.ru/currencies/USD/ -o test.html | grep 'USD'
  290  ls
  291  cat test.html 
  292  grep 'USD' test.html 
  293  grep '89' test.html
  294  grep 'USD' test.html 
  295  grep '1 USD' test.html 
  296  grep '1 USD' test.html | awk '{print $4}'
  297  grep '1 EUR' test.html 
  298  grep '1 EUR' test_eur.html | awk '{print $4}'
  299  ls -la
  300  ls -lp | grep -v /
  301  ls -lp | grep -v / | sort
  302  ls -lp | grep -v / | tail -n +2
  303  ls -lp | grep -v / | tail -n 1
  304  ls -lp | grep -v / | tail -n 1 | awk '{print $6, $7}'
  305  cd ..
  306  du -h > result_du 
  307  history > result_history 
  308  git status
  309  git add .
  310  git status
  311  git commit -m 'Восьмой блок hw1'
  312  св юю
  313  cd ..
  314  ls
  315  mkdir hw2
  316  ls
  317  cd hw2
  318  touch price_f.html
  319  ls
  320  vim price_f.html 
  321  cat price_f.html 
  322  ls
  323  git status
  324  git add .
  325  git status
  326  git commit -m 'Добавлен фаил с ценой на холодильник'
  327  git branch aemareev-hw2-git-part-2-feature-1
  328  git checkout aemareev-hw2-git-part-2-feature-1 
  329  ls
  330  git switch -c main 
  331  cd ../../..
  332  git switch -c main 
  333  cd ..
  334  git switch -c main 
  335  git branch 
  336  git checkout main
  337  git branch -d aemareev-hw2-git-part-2-feature-1 
  338  git branch -D aemareev-hw2-git-part-2-feature-1 
  339  git branch
  340  cd users/
  341  ls
  342  git pull
  343  ls
  344  cd aemareev/
  345  ls
  346  exec 
  347  cd exercise/
  348  ls
  349  cd hw1
  350  ls
  351  cd home_work_1/
  352  ls
  353  cd ../..
  354  ls
  355  mkdir hw2
  356  ls
  357  cd hw2
  358  cd ..
  359  ls
  360  rm -r hw2/
  361  ls
  362  git status
  363  git branch aemareev-hw2-git-part-2-feature-1
  364  git branch
  365  git checkout aemareev-hw2-git-part-2-feature-1 
  366  ls
  367  mkdir hw2 && cd hw2
  368  ls
  369  touch price_h.html
  370  vim price_h.html 
  371  cat price_h.html 
  372  git status
  373  git add .
  374  git status
  375  git commit -m 'Добавлен фаил с ценой в ветку -feature-1'
  376  git status
  377  git log
  378  git checkout aemareev-hw2-git-part-2
  379  git status
  380  cd ..
  381  ls
  382  cd hw2
  383  ls
  384  git log
  385  git show
  386  touch res.txt
  387  ls
  388  vim res.txt 
  389  cat res.txt 
  390  git status
  391  git add .
  392  git status
  393  git commit -m 'Добавлен файл res.txt'
  394  git show
  395  git reset --soft HEAD 
  396  git show
  397  git log
  398  git reset --soft HEAD^
  399  git show
  400  git log
  401  ls
  402  git status 
  403  vim price_f.html 
  404  cat price_f.html 
  405  git status
  406  git diff
  407  git merge aemareev-hw2-git-part-2-feature-1 
  408  ls
  409  git add .
  410  git status
  411  git coommit -m 'Делаю коммит, иначе ветки не мержутся'
  412  git status
  413  git commit -m 'Делаю коммит, иначе ветки не мержутся'
  414  git status
  415  git merge aemareev-hw2-git-part-2-feature-1 
  416  ls
  417  git status
  418  git branch
  419  git push --set-upstream origin aemareev-hw2-git-part-2
  420  ls
  421  vim price_f.html 
  422  cat price_f.html 
  423  du -h > result_du
  424  ls
  425  cat result_du
  426  history > result_history
  427  ls
  428  cat result_history 
  429  git diff
  430  git status
  431  git add .
  432  git status
  433  git commit -m 'Домашнее задание сделано. Ушел смотреть что изменилось в пул реквесте'
  434  git status 
  435  git push
  436  git status
  437  cd github/team22/users/aemareev/
  438  ls
  439  cd exercise/hw2
  440  ls
  441  git log --follow price_f.html
  442  cat price_f.html 
  443  git checkout b55cbe90306a0fc61d124d1cb7a93738fd2e7477 price_f.html
  444  git status
  445  cat price_f.html 
  446  ls
  447  du -h > result_du 
  448  history > result_history 
