    1  ssh-keygen -t rsa -b 4096 -C |"ValliTim@yandex.ru"
    2  cat ~/.ssh/id_rsa.pub
    3  pwd
    4  mkdir github
    5  cd github/
    6  git clone git@github.com:amtsu/team22.git
    7  pwd
    8  cd ..
    9  pwd
   10  ls -la
   11  cd ..
   12  ls -la
   13  cd media
   14  ls -la
   15  pwd
   16  cd ..
   17  pwd
   18  ls -la
   19  cd home
   20  ls -la
   21  cd team22
   22  cf users
   23  cd users
   24  cd ..
   25  ls -la
   26  cd boot
   27  ls -la
   28  cd ..
   29  ls - la
   30  ls -la
   31  cd home
   32  ls -la
   33  pwd
   34  cd /github/team22
   35  cd ..
   36  pwd
   37  cd github
   38  cd ~/github/team22/
   39  pwd
   40  cd users
   41  ls -la
   42  cd ..
   43  ls -la
   44  pwd
   45  cd users
   46  ls -la
   47  cd vstimofeeva/
   48  ls -la
   49  git clone git@github.com:amtsu/team22.git
   50  pwd
   51  cd ~
   52  ls -la
   53  cd github/team22/
   54  ls -la
   55  ls /home/
   56  pwd
   57  cd github/team22/users/vstimofeeva/
   58  git branch 
   59  git status
   60  pwd
   61  cd github/team22/users/
   62  ls -la
   63  cd vstimofeeva/
   64  ls -la
   65  cd ..
   66  rm -r .
   67  pwd
   68  cd vstimofeeva/
   69  rm -r .
   70  ls -la
   71  rm .
   72  rm -r ..
   73  ls -la
   74  cd ..
   75  rm -r vstimofeeva/
   76  ls -la
   77  cd..
   78  cd ..
   79  pwd
   80  cd ..
   81  git clone git@github.com:amtsu/team22.git
   82  cd team22/
   83  git clone git@github.com:amtsu/team22.git
   84  ls -la
   85  cd users/
   86  ls -la
   87  pwd
   88  cd github/team22
   89  ls -la
   90  cd users/vstim
   91  cd users/vstimofeeva/
   92  ls -la
   93  rm lesson_10 lesson_11
   94  rm -r lesson_10
   95  cd team22/
   96  ls -la
   97  cd users/
   98  ls -la
   99  cd..
  100  cd ..
  101  pwd
  102  cd ..
  103  ls -la
  104  rm -r vstimofeeva/
  105  cd vstimofeeva/
  106  ls - la
  107  pwd
  108  cd ..
  109  ls -la
  110  cd vstimofeeva/
  111  ls -la
  112  cd team22/
  113  ls - la
  114  ls -la
  115  cd..
  116  cd ..
  117  pwwd
  118  pwd
  119  ls -la
  120  rm -r team22/
  121  pwd
  122  ls -la
  123  cd team22/
  124  ls -la
  125  cd git
  126  cd .git
  127  ls -la
  128  pwd
  129  cd github/team22/users/
  130  ls -la
  131  cd ..
  132  pwd
  133  git branch 
  134  git pull
  135  git branch vstimofeeva_hw1_console
  136  git branch 
  137  git checkout vstimofeeva_hw1_console 
  138  git branch 
  139  cd users/
  140  ls -la
  141  mkdir vstimofeeva
  142  ls -la
  143  cd vstimofeeva/
  144  ls -la
  145  cd github/team22/users/
  146  ls -la
  147  git brunch
  148  cd ..
  149  git brunch
  150  pwd
  151  git brunch
  152  git branch
  153  cd users/
  154  git branch
  155  cd vstimofeeva/
  156  touch README.txt
  157  vi README.txt 
  158  ls -la
  159  git branch 
  160  pwd
  161  git status 
  162  git add README.txt
  163  git commit -m 'added a sticker'
  164  git config --global user.email "ValliTim@yandex.ru"
  165  git status 
  166  git push
  167  pwd
  168  git status 
  169  git commit -m 'added a ticket'
  170  git config --global user.email "ValliTim@yandex.ru"
  171  git push
  172  git status 
  173  git push README.txt
  174  cd github/team22/users/
  175  git checkout main
  176  git branch -D vstimofeeva_hw1_console 
  177  git pull
  178  git status 
  179  ls -la ~/.ssh/
  180  cat ~/.gitconfig 
  181  git config --global user.name ValliTim
  182  cat ~/.ssh/id.pub
  183  cd ..
  184  cat ~/.ssh/id_rsa.pub
  185  git pull
  186  git status 
  187  git pull -r
  188  git fetch origin
  189  git reset --hard origin/main
  190  git clean -ffdx
  191  git status 
  192  git checkout -b
  193  git checkout -B
  194  pwd
  195  cd users/vstimofeeva/
  196  ls-la
  197  ls -la
  198  git checkout -b vstimofeeva_mv_old
  199  mkdir old
  200  mv !(old) old
  201  git commit -a -m 'mv old to old'
  202  git push origin vstimofeeva_mv_old
  203  ls -la
  204  cd old
  205  ls -la
  206  cd ..
  207  ls -la
  208  git checkout main
  209  it branch main
  210  git branch 
  211  git pull
  212  cd github/team22/users/
  213  cd vstimofeeva/
  214  ls -la
  215  git status 
  216  git push vstimofeeva_hw1_console
  217  git push origin vstimofeeva_hw1_console
  218  git status 
  219  pwd
  220  cd github/team22/users/vstimofeeva/
  221  ssh-keygen -t rsa -b 4096 -C "ValliTim@yandex.ru"
  222  cat .ssh/id_rsa.pub
  223  git config --global user.email ValliTim@yandex.ru
  224  pwd
  225  cd vstimofeeva/
  226  git rm *
  227  git restore --staged <README.txt>...
  228  git restore --staged README.txt
  229  git rm *
  230  ll
  231  git rm ...
  232  fm - rf *
  233  rm - rf *
  234  rm -rf *
  235  ll
  236  rm "..."
  237  ll
  238  git status 
  239  git commit -a
  240  pwd
  241  cd github/team22/users/
  242  cd vstimofeeva/
  243  ls -la
  244  git status
  245  git push origin vstimofeeva_hw1_console
  246  git status 
  247  vi README.txt 
  248  git branch -a
  249  ppp 
  250  cd github/team22/users/vstim
  251  cd github/team22/users/
  252  ls -la
  253  cd vstimofeeva/
  254  ls -la
  255  git pull
  256  git branch vstimofeeva_hw1_sticker
  257  git branch 
  258  git checkout vstimofeeva_hw1_sticker 
  259  git branch 
  260  pwd
  261  touch README
  262  vi README 
  263  ls -la
  264  git status 
  265  git add README 
  266  git commit -m 'added a sticker'
  267  git push
  268  git push --set-upstream origin vstimofeeva_hw1_sticker
  269  gir status
  270  git status
  271  pwd
  272  cd vstimofeeva/exercise/hw1/
  273  pwd
  274  ls -la
  275  cd ~
  276  ls -la
  277  cd ~/home
  278  cd github/
  279  ls -la
  280  cd team22/
  281  ls -la
  282  cd library/
  283  ls -la
  284  cd ..
  285  cd users/
  286  ls -la
  287  pwd
  288  cd github/team22/users/vstimofeeva/
  289  ls -ls
  290  mkdir exercise
  291  cd exercise/
  292  mkdir hw1
  293  pwd
  294  cd hw1/
  295  git branch 
  296  git checkout main
  297  git branch 
  298  git branch vstimofeeva_hw1_console
  299  git checkout vstimofeeva_hw1_console 
  300  git branch 
  301  pwd
  302  ls -la
  303  cd ~
  304  ls -la
  305  cd github/team22/
  306  ls -la
  307  ls -la
  308  cd ..
  309  ls -la
  310  git branch 
  311  pwd
  312  ls -la
  313  cd ~
  314  ls -la
  315  cd home
  316  cd ..
  317  ls -la
  318  history
  319  histiry -n7
  320  history 7
  321  du
  322  ls -la
  323  cd jupyter-vallitim/github/team22/users/vstimofeeva/
  324  ll
  325  cd ex
  326  cd exercise/
  327  ll
  328  cd hw1/
  329  pwd
  330  ls -lalsls   ls _la
  331  pvd
  332  pwd
  333  cd github/team22/users/vstimofeeva/
  334  du
  335  history 
  336  history n10
  337  history 10
  338  cd /
  339  pwd
  340  cd home/
  341  cd jupyter-vallitim/github/team22/users/vstimofeeva/
  342  pwd
  343  ls -la
  344  cd /
  345  ls -la
  346  cd home/
  347  ls -la
  348  cd jupyter-vallitim/github/team22/users/vstimofeeva/exercise/hw1/
  349  touch result_du
  350  touch result_history
  351  du > result_du 
  352  history 10 > result_history 
  353  vi result_du
  354  vi result_history 
  355  du
  356  git branch 
  357  git status 
  358  git add hw1
  359  pwd
  360  cd..
  361  cd ..
  362  git add hw1
  363  git status 
  364  cd github/team22/users/vstimofeeva/
  365  git status 
  366  git commit -m 'added a block 1'
  367  git diff
  368  git status 
  369  git branch 
  370  pwd
  371  cd exercise/hw1/
  372  ls -la
  373  mkdir home_work_1
  374  cd home_work_1/
  375  touch file_1
  376  cd ..
  377  pwd
  378  cd home_work_1/
  379  mkdir work_dir
  380  cp file_1 work_dir/file_1_copy
  381  cp work_dir work_dir_new
  382  pwd
  383  cp -r /hw1/home_work_1/work_dir /hw1/home_work_1/work_dir_new
  384  ls -la
  385  cp -r ~/github/team22/users/vstimofeeva/exercise/hw1/home_work_1/work_dir ~/github/team22/users/vstimofeeva/exercise/hw1/home_work_1/work_dir_new
  386  mv file_1 file_1_new_name
  387  rm file_1_new_name 
  388  rm-r work_dir_new
  389  ll
  390  rm -r work_dir_new/
  391  cd ..
  392  ll
  393  du > result_du
  394  history 23  > result_history
  395  vi result_history 
  396  git status 
  397  cd ..
  398  ll
  399  git add hw1/
  400  git commit -m 'added a block 2'
  401  touch file_1
  402  ll
  403  rm file_1
  404  ll
  405  cd hw1/
  406  touch file_1
  407  vi file_1 
  408  touch file_2
  409  vi file_2
  410  du > result_du
  411  history 8 > result_history 
  412  git branch 
  413  git add hw1
  414  cd ..
  415  git sdd hw1/
  416  git add hw1/
  417  git commit -m 'added a block 3'
  418  git status 
  419  cd hw1/
  420  cat file_1
  421  head -n2 file_1
  422  tail -n2 file_1
  423  du > result_du 
  424  history 6 > result_history 
  425  cd ..
  426  git add hw1/
  427  git commit -m 'added a block 4'
  428  find /home/ -name 'fil'
  429  pwd
  430  cd ..
  431  ls -lh
  432  ll -h
  433  stat -c %s
  434  grep -rni 'GET' vstimofeeva
  435  grep -rni 'GET' exercise
  436  #не нашла как показать только размер файла
  437  cd exercise/hw1/
  438  du >result_du
  439  history > result_history 
  440  cd ..
  441  git add hw1
  442  pwd
  443  cd exercise/
  444  git add hw1/
  445  git status 
  446  cd hw1/
  447  du > result_du
  448  cd ..
  449  git add hw1/
  450  git status 
  451  git commit -m 'added a block 5'
  452  grep -rni 'URL' exercise > file_2
  453  cd ..
  454  grep -rni 'URL' exercise > file_2
  455  vi file_2 
  456  cd exercise/
  457  cd hw1/
  458  du > result_du 
  459  history > result_history 
  460  cd ..
  461  git add hw1/
  462  git status 
  463  ls -la
  464  mv file_2 hw1/file_2
  465  cd hw1/
  466  du >result_du 
  467  du > result_du
  468  cd ..
  469  git add hw1/
  470  git status 
  471  git commit -m 'added a block 6'
  472  ls -la && rm test123 && pwd
  473  #вывели содержимсе рабочего катлога, директории тест нет, вполнение команд прервано
  474  ls -la; rm test123; pwd
  475  #выполнили все команды последовательно, пропустив те, что не смогли выполнить
  476  cd hw1/
  477  du > result_du
  478  history >result_history 
  479  cd ..
  480  git add hw1/
  481  git status 
  482  cd hw1/
  483  du > result_du
  484  cd ..
  485  git add hw1/
  486  git status 
  487  git commit  -m 'added a block 7'
  488  cd ..
  489  grip -rni 'GET' vstimofeeva/
  490  grep -rni 'GET' vstimofeeva/
  491  grep -rni 'GET' vstimofeeva/ | awk -F' 'GET' 'HTTP' {print $2}
  492  c
  493  !!!!!!!!!!!!!!!!!!!!
  494  grep -rni 'GET' vstimofeeva/ | awk -F' ' ' {print $6}
  495  grep -rni 'GET' vstimofeeva/ | awk {print $6} | sort | uniq -c
  496  grep -rni 'GET' vstimofeeva/ | awk '{print $6}' | sort | uniq -c
  497  grep -rni 'GET' vstimofeeva/ | awk -F'GET' '{print $2}' | sort | uniq -c
  498  grep -rni 'GET' vstimofeeva/ | awk -F'GET' 'HTTP' '{print $6}' | sort | uniq -c
  499  grep -rni 'GET' vstimofeeva/ | awk -F' ' '{print $6}' | sort | uniq -c
  500  grep -rni 'GET' vstimofeeva/ | awk -F'GET' '{print $2}' | awk -F'HTTP' '{print $1}' | sort | uniq -c
  501  grep -rni 'URL' vstimofeeva/ | wc -l 
  502  pwd
  503  cd vstimofeeva/exercise/hw1/
  504  du > result_du
  505  history > result_history 
  506  cd ..
  507  gid add hw1/
  508  pwd
  509  cd ..
  510  git add hw1
  511  ll
  512  cd exercise/
  513  ll
  514  gir add hw1/
  515  git add hw1/
  516  git commit -m 'added a block 8'
  517  echo $A
  518  git push
  519  git push --set-upstream origin vstimofeeva_hw1_console
  520  pwd
  521  cd ..
  522  git push
  523  git push --set-upstream origin vstimofeeva_hw1_console
  524  git push
  525  git status 
  526  git rm old
  527  pwd
  528  ll
  529  rm -rf old
  530  rm file_2 
  531  ll
  532  git status 
  533  git push origin vstimofeeva_hw1_console 
  534  git pull -r
  535  git push origin vstimofeeva_hw1_console 
  536  git pull origin main
  537  git rebase main
  538  git push origin vstimofeeva_hw1_console 
  539  cd ..
  540  git push origin vstimofeeva_hw1_console 
  541  git push -f
  542  git pull -r
  543  git branch 
  544  git log
  545  cd vsti
  546  cdvstimo
  547  ll
  548  cd vstimofeeva/
  549  ll
  550  cd exercise/hw1/
  551  ll
  552  vi result_history 
  553  les result_du
  554  less result_du
  555  git status 
  556  git puss
  557  git push
  558  git push origin vstimofeeva_hw1_console 
  559  git pull -r
  560  git pull origin vstimofeeva_hw1_console
  561  git push origin vstimofeeva_hw1_console 
  562  cd ..
  563  evn A
  564  env A
  565  env 'A'
  566  $ env A 
  567  evn
  568  env
  569  env | gren -rni 'A' hw1
  570  env | grep -rni 'A' hw1
  571  cd hw1/
  572  du > result_du 
  573  history > result_history 
  574  cd ..
  575  git add hw1/
  576  git status 
  577  git commit -m 'added a block 9'
  578  git push
  579  git push origin vstimofeeva_hw1_console 
  580  pwd
  581  ll
  582  cd github/
  583  l
  584  ll
  585  cd..
  586  cd ..
  587  ll
  588  cd ..
  589  ll
  590  cd jupyter-vallitim/github/team22/users/vstimofeeva/
  591  pwd
  592  cd github/team22/users/vstimofeeva/exercise/
  593  curl https://finance.rambler.ru/currencies/
  594  curl https://finance.rambler.ru/currencies | grep USD
  595  curl https://finance.rambler.ru/currencies/USD | grep USD
  596  curl https://finance.rambler.ru/currencies/USD/ | grep USD
  597  curl https://finance.rambler.ru/currencies/USD/ | grep 'USD = '
  598  cd hw1/
  599  curl https://finance.rambler.ru/currencies/USD/ -o cur_usd; grep 'USD = ' cur_usd
  600  ll
  601  cat cur_usd 
  602  rm cur_usd 
  603  ll
  604  curl https://finance.rambler.ru/currencies/USD/; grep 'USD = '
  605  curl https://finance.rambler.ru/currencies/USD/ | grep 'USD = '
  606  curl https://finance.rambler.ru/currencies/USD/ | grep 'USD = ' | awk - F' ' '{ptint $4}'
  607  curl https://finance.rambler.ru/currencies/USD/ | grep 'USD = ' | awk - F' ' '{ptint $5}'
  608  curl https://finance.rambler.ru/currencies/USD/ | grep 'USD = '
  609  curl https://finance.rambler.ru/currencies/USD/ | grep '1 USD = '
  610  curl https://finance.rambler.ru/currencies/USD/ | grep 'EUR = '
  611  curl https://finance.rambler.ru/currencies/EUR/ | grep 'EUR = '
  612  du > result_du
  613  history > result_history 
