    1  mkdir DTbox
    2  ls
    3  mkdir github
    4  pwd
    5  cd github
    6  pwd
    7  ssh-keygen -t rsa -b 4096 -C "dan.almaz@gmail.com"
    8  cat ~/.ssh/id_rsa.pub
    9  mkdir github
   10  ls
   11  rm github
   12  rm -r github
   13  git clone git@github.com:amtsu/team22.git
   14  git status
   15  git commit -m 'someinfoaboums'
   16  git status
   17  git push -- set-upstream origin dptimofeev
   18  git push --set-upstream origin dptimofeev
   19  git push --set-upstream origin ptdltt
   20  git push origin 
   21  git branch
   22  git push origin lecture2_dptimofeev
   23  git diff -r main
   24  git status
   25  git log
   26  git branch 
   27  git checkout lecture2_dptimofeev
   28  git status
   29  git diff -r main
   30  git add dptimofeev/readme
   31  ls
   32  git checkout main
   33  ls
   34  git checkout lecture2_dptimofeev 
   35  ls
   36  mkdir dptimofeev
   37  cd dptimofeev/
   38  touch readme
   39  vi readme 
   40  cat readme 
   41  git branch 
   42  git add readme
   43  git status 
   44  git commit -m 'attempt #2'
   45  git push
   46  git push origin lecture2_dptimofeev 
   47  cd main
   48  pwd
   49  gitbranch
   50  git branch
   51  git checkout main
   52  ls
   53  cd ..
   54  pwd
   55  git stauts
   56  git status
   57  rm dptimofeev
   58  rm -r dptimofeev
   59  ls
   60  git status
   61  git commit -m 'ivedeletedmymistake'
   62  git push origin main
   63  git status
   64  git pull
   65  git status
   66  git log
   67  git pull
   68  ls
   69  cd github
   70  pwd
   71  cd team22
   72  pwd
   73  git pull
   74  mkdir dptimofeev
   75  ls
   76  pwd
   77  cd dptimofeev
   78  pwd
   79  tocuh readme
   80  touch readme
   81  vim readme
   82  cat readme
   83  cd team22
   84  cd ..
   85  pwd
   86  git branch
   87  git checkout lecture2_dptimofeev
   88  git branch
   89  mv dptimofeev users/
   90  git checkout lecture2_dptimofeev
   91  git status
   92  git add users/dptimofeev/readme
   93  git status
   94  git checkout lecture2_dptimofeev
   95  git BRANCH lecture2_dptimofeev
   96  git branch lecture2_dptimofeev
   97  git status
   98  git commit -m 'iveaddedsomeinfoaboutmyslef'
   99  git config --global user.email "dan.almaz@gmail.com@
  100  exit
  101  quit
  102  pwd
  103  ls -la
  104  cd users
  105  pwd
  106  la -la
  107  pwd
  108  cd github
  109  cd team22
  110  pwd
  111  cd ..
  112  pwd
  113  echo 'if [ -z ${PSBLOCK} ]; then PSBLOCK=1 ; PS2=$(sed "s/...$//" <<<"${PS1}") ;   PS1="$PS2\[\033[1;91m\]\$(__git_ps1) \[\033[0;0m\]\n└─>";fi' >> ~/.bashrc
  114  git pull
  115  cd github
  116  pwd
  117  cd team22
  118  cd github/team22
  119  ls- la
  120  ls -la
  121  cd users
  122  ls -la
  123  cd dptimofeev/
  124  ls -la
  125  cat readme
  126  cd urfirststepserror\ \(aka\ team22old\)/
  127  ls -la
  128  rm -r 1111
  129  pwd
  130  cd github
  131  ls -la
  132  cd team22
  133  ls -la
  134  cd users
  135  ls -la
  136  git pull
  137  git clone git@github.com:amtsu/team22.git
  138  pwd
  139  cd team22
  140  git pull
  141  ls -la
  142  rm -r  1111/
  143  rm team22
  144  rm -r team22
  145  cd ..
  146  cd -
  147  cd --
  148  pwd
  149  git branch
  150  cd github
  151  pwd
  152  git branch
  153  cd team22
  154  git branch
  155  git pull
  156  git stsus
  157  git status
  158  git checkout  lecture2_dptimofeev
  159  git merge --abort
  160  git pull
  161  cat readme
  162  git checkout  lecture2_dptimofeev
  163  ls -la
  164  cat README
  165  cat README.md
  166  pwd
  167  ls -la
  168  cd users
  169  ls -la
  170  cd dptimofeev/
  171  ls -la
  172  cat readme
  173  vim readme
  174  cat readme
  175  git merge --abort
  176  git log
  177  git status
  178  git restore readme
  179  git pull
  180  cat readme
  181  git reset --soft
  182  git merge abort
  183  git merge --abort
  184  git reset --soft
  185  ls -la
  186  git pull
  187  pwd
  188  cd users
  189  cd dptimofeev/
  190  ls
  191  ls -la
  192  mkdir exercise
  193  pwd
  194  rm -r exercise/
  195  git status
  196  git branch hw1
  197  git status
  198  ls -la
  199  git checkout hw1
  200  mkdir exercise 
  201  ls- la
  202  ls -la
  203  cd exercise
  204  mkdir hw1
  205  cd hw1
  206  git branch
  207  ls 
  208  history > result_history
  209  status
  210  git status
  211  git diff
  212  pwd
  213  mkdir home_work_1
  214  cd home_work_1/
  215  tocuh file_1
  216  touch file_1
  217  mkdir work_dir
  218  ls
  219  cp file_1 work_dir/file_1_copy
  220  ls
  221  ls -la
  222  cp -r work_dir/word_dir_new
  223  cp -r work_dir home_work_1/work_dir_new
  224  ls -la
  225  cp -r work_dir home_work_1/work_dir_new
  226  ls -la
  227  cp -r work_dir home_work_1/work_dir_new
  228  cd hw1
  229  cd ..
  230  cp -r work_dir home_work_1/work_dir_new
  231  cd home_work_1/
  232  ls 
  233  cp -r work_dir/work_dir_new
  234  cp --help
  235  ls
  236  cp -r work_dir  /home_work_1/work_dir_new
  237  ls -la
  238  cd work_dir_new
  239  ls -la
  240  cd work_dir
  241  ls -la
  242  ls
  243  mv file_1_copy file_1_new_name
  244  ls
  245  rm file_1_new_name 
  246  ls
  247  cd ..
  248  cd --
  249  pwd
  250  cd ~github/team22/users/dptimofeev/exercise/hw1/home_work_1
  251  cd hw1
  252  git checkout 
  253  cd github
  254  cd team22/users/
  255  cd dptimofeev/exercise/hw1
  256  cd/home_work_1
  257  cd home_work_1
  258  ls
  259  cd work_dir
  260  cd -
  261  rm -r work_dir_new
  262  touch file1
  263  vim file1
  264  touch file2
  265  vim file2
  266  cat file 1
  267  cat file1
  268  head head -n2 file1
  269  tail -n2 file1
  270  find /home/ -name "*fil*"
  271  find /home_work_1/ -name "*fil*"
  272  history > result_history
