    1  04/02/24 23:25:08 ssh-keygen -t rsa -b 4096 -C ĺ"krisdzm@gmail.com"
    2  04/02/24 23:25:08 cat ~/.ssh/id_rsa.pub
    3  04/02/24 23:25:08 ls
    4  04/02/24 23:25:08 cd ..
    5  04/02/24 23:25:08 cd -
    6  04/02/24 23:25:08 mkdir github
    7  04/02/24 23:25:08 cd github
    8  04/02/24 23:25:08 git clone git@github.com:amtsu/team22.git
    9  04/02/24 23:25:08 git status
   10  04/02/24 23:25:08 ssh-keygen -t rsa -b 4096 -C "krisdzm@gmail.com"
   11  04/02/24 23:25:08 cat ~/.ssh/id_rsa.pub
   12  04/02/24 23:25:08 git clone git@github.com:amtsu/team22.git
   13  04/02/24 23:25:08 ssh-keygen -t rsa -b 4096 -C ĺ"krisdzm@gmail.com"
   14  04/02/24 23:25:08 mcd
   15  04/02/24 23:25:08 pwd
   16  04/02/24 23:25:08 ls
   17  04/02/24 23:25:08 du .
   18  04/02/24 23:25:08 history
   19  04/02/24 23:25:08 git switch main
   20  04/02/24 23:25:08 git pull
   21  04/02/24 23:25:08 cd ../..
   22  04/02/24 23:25:08 cd users/tascherbakova/
   23  04/02/24 23:25:08 git branch tascherbakova-hw1-bash-commands-intro
   24  04/02/24 23:25:08 git checkout tascherbakova-hw1-bash-commands-intro 
   25  04/02/24 23:25:08 pwd
   26  04/02/24 23:25:08 ls
   27  04/02/24 23:25:08 ls/
   28  04/02/24 23:25:08 ls /
   29  04/02/24 23:25:08 cd /home
   30  04/02/24 23:25:08 ls -la
   31  04/02/24 23:25:08 cd -
   32  04/02/24 23:25:08 mkdir home_work_1
   33  04/02/24 23:25:08 ls
   34  04/02/24 23:25:08 ls -la
   35  04/02/24 23:25:08 cd home_work_1/
   36  04/02/24 23:25:08 touch file_1
   37  04/02/24 23:25:08 mkdir work_dir
   38  04/02/24 23:25:08 ls
   39  04/02/24 23:25:08 cp file_1 work_dir/file_1_copy
   40  04/02/24 23:25:08 ls
   41  04/02/24 23:25:08 cp -r work_dir/ work_dir_new
   42  04/02/24 23:25:08 ls
   43  04/02/24 23:25:08 ls work_dir_new/
   44  04/02/24 23:25:08 mv file_1 file_1_new_name
   45  04/02/24 23:25:08 ls
   46  04/02/24 23:25:08 rm file_1_new_name 
   47  04/02/24 23:25:08 rm -r work_dir_new/
   48  04/02/24 23:25:08 ls
   49  04/02/24 23:25:08 touch file_1
   50  04/02/24 23:25:08 echo 'hello world\nHi\n2000 + 11' > file_1 
   51  04/02/24 23:25:08 cat file_1 
   52  04/02/24 23:25:08 echo 'hello world/nHi/n2000 + 11' > file_1 
   53  04/02/24 23:25:08 cat file_1 
   54  04/02/24 23:25:08 echo 'hello world'> file_1 
   55  04/02/24 23:25:08 echo 'Hi'>> file_1 
   56  04/02/24 23:25:08 echo '2000 + 11'>> file_1 
   57  04/02/24 23:25:08 cat file_1 
   58  04/02/24 23:25:08 echo '::1 - - [20/Jan/2024:12:14:04 +0000] "GET /1mb.test HTTP/1.1" 200 1048576 "-" "curl/7.29.0" "-" 0.000'>> file_2 
   59  04/02/24 23:25:08 echo '::1 - - [20/Jan/2024:12:14:07 +0000] "GET /10mb.test HTTP/1.1" 200 10485760 "-" "curl/7.29.0" "-" 2.063'>> file_2 
   60  04/02/24 23:25:08 echo '::1 - - [20/Jan/2024:12:15:10 +0000] "GET /100mb.test HTTP/1.1" 200 104857600 "-" "curl/7.29.0" "-" 47.318'>> file_2 
   61  04/02/24 23:25:08 cat file_2
   62  04/02/24 23:25:08 cat file_1
   63  04/02/24 23:25:08 head -n2 file_1
   64  04/02/24 23:25:08 tail -n2 file_1
   65  04/02/24 23:25:08 find /home/ -name "fil"
   66  04/02/24 23:25:08 find /home/ -name 'fil'
   67  04/02/24 23:25:08 ls -la
   68  04/02/24 23:25:08 cd ..
   69  04/02/24 23:25:08 ls -la
   70  04/02/24 23:25:08 ls -la | awk -F' ' '{print 5}'  
   71  04/02/24 23:25:08 ls -la > file3
   72  04/02/24 23:25:08 awk -F' ' '{print 5}' file3
   73  04/02/24 23:25:08 awk -F'''{print 5}' file3
   74  04/02/24 23:25:08 ls -la | awk -F' ' '{print $5}'  
   75  04/02/24 23:25:08 rm file3 
   76  04/02/24 23:25:08 grep -rni 'GET'
   77  04/02/24 23:25:08 grep -rni URI'
   78  04/02/24 23:25:08 grep -rni 'URI'
   79  04/02/24 23:25:08 ls
   80  04/02/24 23:25:08 grep -rni 'URI' | head -n4
   81  04/02/24 23:25:08 grep -rni 'GET' | head -n4
   82  04/02/24 23:25:08 grep -rni 'GET' | head -n4 | awk -F' ' '{print $7}
   83  04/02/24 23:25:08 '
   84  04/02/24 23:25:08 grep -rni 'GET' | head -n4 | awk -F' ' '{print $8}'
   85  04/02/24 23:25:08 ls -la && rm test123 && pwd
   86  04/02/24 23:25:08 ls -la; rm test123; pwd
   87  04/02/24 23:25:08 git checkout -b main
   88  04/02/24 23:25:08 git switch main
   89  04/02/24 23:25:08 cd ..
   90  04/02/24 23:25:08 git branch tascherbakova
   91  04/02/24 23:25:08 git checkout tascherbakova
   92  04/02/24 23:25:08 git pull
   93  04/02/24 23:25:08 cd users
   94  04/02/24 23:25:08 ls
   95  04/02/24 23:25:08 mkdir tascherbakova
   96  04/02/24 23:25:08 cd tascherbakova/
   97  04/02/24 23:25:08 touch README.md
   98  04/02/24 23:25:08 pwd > README.md 
   99  04/02/24 23:25:08 cd ../..
  100  04/02/24 23:25:08 git status 
  101  04/02/24 23:25:08 git diff
  102  04/02/24 23:25:08 git config --global user.email krisdzm@gmail.com
  103  04/02/24 23:25:08 git config --global user.name Scherbakovata
  104  04/02/24 23:25:08 git commit -m 
  105  04/02/24 23:25:08 git diff
  106  04/02/24 23:25:08 git switch  amtsurkov-hw1-bash-commands-intro
  107  04/02/24 23:25:08 git switch amtsurkov-hw1-bash-commands-intro
  108  04/02/24 23:25:08 echo 'if [ -z ${PSBLOCK} ]; then PSBLOCK=1 ; PS2=$(sed "s/...$//" <<<"${PS1}") ;   PS1="$PS2\[\033[1;91m\]\$(__git_ps1) \[\033[0;0m\]\n└─>";fi' >> ~/.bashrc
  109  04/02/24 23:25:08 cat ~/.bashrc
  110  04/02/24 23:25:08 history
  111  28/01/24 13:22:22 history
  112  28/01/24 13:26:09 history --h
  113  28/01/24 13:29:56 HISTTIMEFORMAT="%d/%m/%y %T "
  114  28/01/24 13:30:08 echo 'export HISTTIMEFORMAT="%d/%m/%y %T "' >> ~/.bash_profile
  115  28/01/24 13:30:28 ~/.bash_profile
  116  28/01/24 13:30:46 history 
  117  28/01/24 13:44:26 history > history_file
  118  28/01/24 13:45:30 history
  119  31/01/24 01:34:54 history
  120  31/01/24 01:35:06 echo 'if [ -z ${PSBLOCK} ]; then PSBLOCK=1 ; PS2=$(sed "s/...$//" <<<"${PS1}") ;   PS1="$PS2\[\033[1;91m\]\$(__git_ps1) \[\033[0;0m\]\n└─>";fi' >> ~/.bashrc
  121  31/01/24 01:35:24 ~
  122  31/01/24 01:35:43 git switch
  123  31/01/24 01:35:52 git switch tascherbakova
  124  31/01/24 01:36:28 git switch tascherbakova
  125  31/01/24 01:36:39 history 
  126  31/01/24 01:36:48 cd home_work_1/
  127  31/01/24 01:36:50 ls
  128  31/01/24 01:36:56 cat file_
  129  31/01/24 01:36:58 cat file_1
  130  31/01/24 01:37:10 cat file_2
  131  31/01/24 01:43:51 git diff
  132  31/01/24 01:44:31 git push
  133  31/01/24 01:46:54 git status
  134  31/01/24 01:47:48 git pull
  135  31/01/24 01:48:04 git checkout 
  136  31/01/24 01:49:16 git push --set-upstream origin tascherbakova
  137  31/01/24 01:51:58 git commit
  138  31/01/24 01:52:38 ls
  139  31/01/24 01:52:43 cd work_dir/
  140  31/01/24 01:52:44 ls
  141  31/01/24 01:52:46 cd ..
  142  31/01/24 01:52:50 cd
  143  31/01/24 01:52:53 cd 0
  144  31/01/24 01:52:56 cd -
  145  31/01/24 01:52:59 cd ..
  146  31/01/24 01:53:00 ls
  147  31/01/24 01:53:23 cat README.md 
  148  31/01/24 01:53:55 git commit 'create README.md'
  149  31/01/24 01:55:54 git commit -m 'create README.md'
  150  31/01/24 01:56:09 git push --set-upstream origin tascherbakova
  151  31/01/24 02:58:48 ls
  152  31/01/24 03:39:17 ls
  153  31/01/24 03:39:40 cd /home/
  154  31/01/24 03:39:51 ls -la
  155  31/01/24 03:40:06 cd -
  156  31/01/24 03:40:32 du > result_du
  157  31/01/24 03:40:56 history > result_history
  158  31/01/24 03:41:49 git status
  159  31/01/24 03:42:10 git add result_
  160  31/01/24 03:42:21 git add result_history 
  161  31/01/24 03:42:28 cat result_du 
  162  31/01/24 03:42:40 cat result_history 
  163  31/01/24 03:43:33 history 
  164  31/01/24 03:43:54 pwd
  165  31/01/24 03:44:07 history > result_history
  166  31/01/24 03:44:17 cat result_history 
  167  31/01/24 03:44:31 ls 
  168  31/01/24 03:44:37 ls ~
  169  31/01/24 03:44:44 history > result_history
  170  31/01/24 03:45:04 git status
  171  31/01/24 03:45:43 git commit -m "hw1 part1"
  172  31/01/24 03:46:00 ls
  173  31/01/24 03:46:15 mkdir home_work_1
  174  31/01/24 03:46:21 cd home_work_1/
  175  31/01/24 03:46:33 touch file_1
  176  31/01/24 03:46:36 ls
  177  31/01/24 03:46:51 mkdir work_dir
  178  31/01/24 03:47:17 ls
  179  31/01/24 03:47:34 cp file_1 work_dir/file_1_copy
  180  31/01/24 03:47:57 cp work_dir/ work_dir_new
  181  31/01/24 03:48:03 ls
  182  31/01/24 03:48:10 cp -r work_dir/ work_dir_new
  183  31/01/24 03:48:12 ls
  184  31/01/24 03:48:51 mv file_1 file_1_new_name
  185  31/01/24 03:49:01 rm file_1_new_name 
  186  31/01/24 03:49:11 rm -r work_dir_new/
  187  31/01/24 03:49:23 git status 
  188  31/01/24 03:49:32 ls
  189  31/01/24 03:49:38 cd ..
  190  31/01/24 03:49:41 ls
  191  31/01/24 03:49:54 git add home_work_1/
  192  31/01/24 03:50:01 git status 
  193  31/01/24 03:50:12 ls
  194  31/01/24 03:50:14 cd home_work_1/
  195  31/01/24 03:50:15 ls
  196  31/01/24 03:50:18 cd work_dir/
  197  31/01/24 03:50:20 ls
  198  31/01/24 03:50:24 cd ../..
  199  31/01/24 03:50:25 ls
  200  31/01/24 03:50:48 history > result_history
  201  31/01/24 03:50:58 du > result_du 
  202  31/01/24 03:51:27 git commit -m "hw1 part 2"
  203  31/01/24 03:51:37 ls
  204  31/01/24 03:51:54 git status
  205  31/01/24 03:52:05 git add .
  206  31/01/24 03:52:12 git status
  207  31/01/24 03:52:17 git commit -m "hw1 part 2"
  208  31/01/24 03:52:51 ls
  209  31/01/24 03:52:55 cd home_work_1/
  210  31/01/24 03:52:55 ls
  211  31/01/24 03:53:00 cd work_dir/
  212  31/01/24 03:53:02 ls
  213  31/01/24 03:53:40 cd ..
  214  31/01/24 03:54:21 echo 'hello world' > file1
  215  31/01/24 03:54:32 echo 'Hi' >> file1
  216  31/01/24 03:54:47 echo '2000 + 11' >> file1
  217  31/01/24 03:55:14 echo '::1 - - [20/Jan/2024:12:14:04 +0000] "GET /empty.test HTTP/1.1" 200 0 "-" "curl/7.29.0" "-" 0.000' > file2
  218  31/01/24 03:55:38 echo '::1 - - [20/Jan/2024:12:14:04 +0000] "GET /1mb.test HTTP/1.1" 200 1048576 "-" "curl/7.29.0" "-" 0.000' >> file2
  219  31/01/24 03:55:59 echo '::1 - - [20/Jan/2024:12:14:07 +0000] "GET /10mb.test HTTP/1.1" 200 10485760 "-" "curl/7.29.0" "-" 2.063' >> file2
  220  31/01/24 03:56:14 echo '::1 - - [20/Jan/2024:12:15:10 +0000] "GET /100mb.test HTTP/1.1" 200 104857600 "-" "curl/7.29.0" "-" 47.318' >> file2
  221  31/01/24 03:56:22 ls
  222  31/01/24 03:56:48 cd ..
  223  31/01/24 03:56:49 ls
  224  31/01/24 03:57:03 git status
  225  31/01/24 03:57:26 du > result_du 
  226  31/01/24 03:57:38 history > result_history
  227  31/01/24 03:57:45 git add .
  228  31/01/24 03:57:50 git status 
  229  31/01/24 03:58:07 cat home_work_1/file1
  230  31/01/24 03:58:10 cat home_work_1/file2
  231  31/01/24 03:58:47 git commit -m "hw1 part3"
  232  31/01/24 03:59:27 cat home_work_1/file1
  233  31/01/24 03:59:47 head -n2 home_work_1/file1
  234  31/01/24 04:00:03 tail -n2 home_work_1/file1
  235  31/01/24 04:00:23 history > result_history
  236  31/01/24 04:00:28 du > result_du 
  237  31/01/24 04:00:49 git add .
  238  31/01/24 04:01:18 git commit -m "hw1 part4"
  239  31/01/24 04:01:28 ls
  240  31/01/24 04:01:40 git status 
  241  31/01/24 04:01:49 git add .
  242  31/01/24 04:01:53 git status 
  243  31/01/24 04:01:57 du > result_du 
  244  31/01/24 04:02:07 history > result_history
  245  31/01/24 04:02:14 git status 
  246  31/01/24 04:02:23 history
  247  31/01/24 04:02:43 cat result_history 
  248  31/01/24 04:03:01 git add result_history 
  249  31/01/24 04:03:16 git add result_du 
  250  31/01/24 04:03:24 git status 
  251  31/01/24 04:03:40 git commit -m "hw1 part4"
  252  31/01/24 04:04:33 ls /home | grep fil
  253  31/01/24 04:04:42 ls /home/
  254  31/01/24 04:05:14 ls /home | grep cev
  255  31/01/24 04:06:21 ls -la .. | awk F' ' '{print $5}'
  256  31/01/24 04:06:38 ls -la ..
  257  31/01/24 04:07:55 ls -la .. | awk -F' ' '{print $5}'
  258  31/01/24 04:08:50 ls
  259  31/01/24 04:08:58 cd home_work_1/
  260  31/01/24 04:08:59 ls
  261  31/01/24 04:10:38 consume
  262  31/01/24 04:11:10 cat *
  263  31/01/24 04:11:27 cat * | grep GET
  264  31/01/24 04:11:51 cd ..
  265  31/01/24 04:12:07 history > result_history 
  266  31/01/24 04:12:19 du > result_du
  267  31/01/24 04:12:26 ls
  268  31/01/24 04:12:33 git add .
  269  31/01/24 04:12:57 git commit -m "hw1 part5"
  270  31/01/24 04:14:37 cat * | grep GET | awk -F' ' '{print $8}' > file2
  271  31/01/24 04:14:47 ls
  272  31/01/24 04:14:55 cat file2 
  273  31/01/24 04:15:06 rm file2 
  274  31/01/24 04:15:12 cd home_work_1/
  275  31/01/24 04:15:19 cat * | grep GET | awk -F' ' '{print $8}' > file2
  276  31/01/24 04:15:24 ls
  277  31/01/24 04:15:38 cat file
  278  31/01/24 04:15:40 cat file2
  279  31/01/24 04:16:01 echo '::1 - - [20/Jan/2024:12:14:04 +0000] "GET /empty.test HTTP/1.1" 200 0 "-" "curl/7.29.0" "-" 0.000' > file2
  280  31/01/24 04:16:14 echo '::1 - - [20/Jan/2024:12:14:04 +0000] "GET /1mb.test HTTP/1.1" 200 1048576 "-" "curl/7.29.0" "-" 0.000' >> file2
  281  31/01/24 04:16:34 echo '::1 - - [20/Jan/2024:12:14:07 +0000] "GET /10mb.test HTTP/1.1" 200 10485760 "-" "curl/7.29.0" "-" 2.063' >> file2
  282  31/01/24 04:16:42 echo '::1 - - [20/Jan/2024:12:15:10 +0000] "GET /100mb.test HTTP/1.1" 200 104857600 "-" "curl/7.29.0" "-" 47.318' >> file2
  283  31/01/24 04:16:44 ls
  284  31/01/24 04:16:51 cat * | grep GET | awk -F' ' '{print $8}' > file3
  285  31/01/24 04:16:54 ls
  286  31/01/24 04:16:58 cat file3
  287  31/01/24 04:17:09 cat file2
  288  31/01/24 04:17:31 cat * | grep GET | awk -F' ' '{print $7}' > file3
  289  31/01/24 04:17:36 cat file2
  290  31/01/24 04:17:42 cat file3
  291  31/01/24 04:17:57 ls
  292  31/01/24 04:17:59 cd ..
  293  31/01/24 04:18:08 git add .
  294  31/01/24 04:18:29 history > result_history 
  295  31/01/24 04:18:36 du > result_du
  296  31/01/24 04:18:39 git add .
  297  31/01/24 04:18:48 git status
  298  31/01/24 04:19:16 git commit -m "hw1 part6"
  299  31/01/24 04:19:47 ls -la && rm test123 && pwd
  300  31/01/24 04:19:53 ls -la; rm test123; pwd
  301  31/01/24 04:20:03 history > result_history 
  302  31/01/24 04:20:07 du > result_du
  303  31/01/24 04:20:12 git add .
  304  31/01/24 04:20:23 git commit -m "hw1 part7"
  305  31/01/24 04:22:34 cat home_work_1/* | grep GET | awk -F' ' '{print $7}' | sort
  306  31/01/24 04:23:26 cat home_work_1/* | grep GET | awk -F' ' '{print $7}' | sort | uniq -c
  307  31/01/24 04:23:38 history > result_history 
  308  31/01/24 04:23:41 du > result_du
  309  31/01/24 04:23:45 git add .
  310  31/01/24 04:24:01 git commit -m "hw1 part7"
  311  31/01/24 04:25:14 env
  312  31/01/24 04:25:38 env | grep A
  313  31/01/24 04:26:14 history > result_history 
  314  31/01/24 04:26:17 du > result_du
  315  31/01/24 04:26:21 git add .
  316  31/01/24 04:26:30 git commit -m "hw1 part8"
  317  31/01/24 04:26:58 git push
  318  31/01/24 04:27:18 git push --set-upstream origin tascherbakova_hw1
  319  31/01/24 04:33:18 curl https://finance.rambler.ru/currencies/USD/
  320  31/01/24 04:33:59 curl https://finance.rambler.ru/currencies/USD/ | grep RUB
  321  31/01/24 04:34:57 grep '1 USD' cur_usd | awk -F' ' '{print $1 $2 $3 $4 $5}'; grep '1 EUR' cur_eur | awk -F' ' '{print $1 $2 $3 $4 $5}'
  322  31/01/24 04:36:23 curl https://finance.rambler.ru/currencies/USD/ | grep '1 USD' | awk -F' ' '{print $1 $2 $3 $4 $5}'; grep '1 EUR' cur_eur | awk -F' ' '{print $1 $2 $3 $4 $5}'
  323  31/01/24 04:37:30 curl https://finance.rambler.ru/currencies/USD/ | grep '1 USD' | awk -F' ' '{print $1 $2 $3 $4 $5}'; curl https://finance.rambler.ru/currencies/USD/ | grep '1 EUR' | awk -F' ' '{print $1 $2 $3 $4 $5}'
  324  31/01/24 04:38:18 history > result_history 
  325  31/01/24 04:38:26 du > result_du
  326  31/01/24 04:38:41 git add .
  327  31/01/24 04:38:52 git commit -m "hw1 part9"
  328  31/01/24 04:39:01 git push --set-upstream origin tascherbakova_hw1
  329  04/02/24 23:27:12 cat
  330  04/02/24 23:28:38 cat README.md 
  331  04/02/24 23:35:08 echo "ScherbakovaTA
Работаю в банке, сталкиваюсь с большими документами и таблицами, хотелось бы научиться их быстро редактировать, автоматизировать отдельные задачи.
Для практики хочу написать ПО планировщик: планирование задач, списки (дел, фильмов и пр.), планировщик расходов, с внутренним калькулятором и т.п.


tg: @ScherbakovaTA
GitHub: @ScherbakovaTA"
  332  04/02/24 23:37:00 echo "ScherbakovaTA
Работаю в банке, сталкиваюсь с большими документами и таблицами, хотелось бы научиться их быстро редактировать, автоматизировать отдельные задачи.
Для практики хочу написать ПО планировщик: планирование задач, списки (дел, фильмов и пр.), планировщик расходов, с внутренним калькулятором и т.п.


tg: @ScherbakovaTA
GitHub: @ScherbakovaTA" > README.md 
  333  04/02/24 23:37:10 cat README.md 
  334  04/02/24 23:37:35 git status
  335  04/02/24 23:48:01 git switch
  336  04/02/24 23:48:24 git switch main
  337  04/02/24 23:54:05 git checkout README.md
  338  04/02/24 23:54:23 git switch main
  339  04/02/24 23:55:01 git pull
  340  05/02/24 00:02:29 git branch tacsherbakova-hw2-izuchenie-kommand-git
  341  05/02/24 00:05:33 git switch tascherbakova-hw2-izacsherbakova-hw2-izuchenie-kommand-git
  342  05/02/24 00:06:35 git checkout tacsherbakova-hw2-izuchenie-kommand-git
  343  05/02/24 00:11:34 ls -la
  344  05/02/24 00:13:02 rm -r exercise/
  345  05/02/24 00:13:11 la -la
  346  05/02/24 00:13:21 ls -la
  347  05/02/24 00:14:26 mkdir exercise
  348  05/02/24 00:14:58 cd exercise/
  349  05/02/24 00:15:22 mkdir hw1
  350  05/02/24 00:15:33 cd hw1
  351  05/02/24 00:20:17 pwd
  352  05/02/24 00:20:34 ls
  353  05/02/24 00:21:11 pwd ..
  354  05/02/24 00:21:35 cd ../..
  355  05/02/24 00:22:04 pwd
  356  05/02/24 00:22:22 ls
  357  05/02/24 00:23:25 ls ~
  358  05/02/24 00:24:49 cd /home
  359  05/02/24 00:25:12 ls -la
  360  05/02/24 00:25:55 cd -
  361  05/02/24 00:26:30 cd exercise/hw1/
  362  05/02/24 00:26:46 du
  363  05/02/24 00:28:27 du > result_du
  364  05/02/24 00:29:39 history > result_history
  365  05/02/24 00:30:18 cat result_history 
  366  05/02/24 00:31:58 cd -
  367  05/02/24 00:32:09 git add
  368  05/02/24 00:32:21 git add .
  369  05/02/24 00:38:33 git commit -m "hw1-1"
  370  05/02/24 00:40:46 cd exercise/hw1/
  371  05/02/24 00:41:08 mkdir home_work_1
  372  05/02/24 00:42:48 cd home_work_1/
  373  05/02/24 00:43:24 touch file_1
  374  05/02/24 00:43:30 ls
  375  05/02/24 00:44:14 mkdir work_dir
  376  05/02/24 00:44:16 ls
  377  05/02/24 00:45:42 cp file1 work_dir/file_1_copy
  378  05/02/24 00:46:05 cp file_1 work_dir/file_1_copy
  379  05/02/24 00:48:08 ls
  380  05/02/24 00:48:23 cd work_dir/
  381  05/02/24 00:48:28 ls
  382  05/02/24 00:49:52 ..
  383  05/02/24 00:50:00 cd ..
  384  05/02/24 00:51:50 cp -r work_dir work_dir_new
  385  05/02/24 00:51:57 ls
  386  05/02/24 00:56:58 mv file_1 file_1_new_name
  387  05/02/24 00:57:02 ls
  388  05/02/24 00:57:31 rm file_1_new_name 
  389  05/02/24 00:57:54 rm -r work_dir_new/
  390  05/02/24 00:57:57 ls
  391  05/02/24 00:58:49 du > result_du
  392  05/02/24 01:00:40 history > result_history
  393  05/02/24 01:03:14 cd -
  394  05/02/24 01:03:54 cd ../../../..
  395  05/02/24 01:04:29 git add .
  396  05/02/24 01:05:33 git status
  397  05/02/24 01:06:57 git commit -m "hw1-2"
  398  05/02/24 01:08:50 cd exercise/hw1/
  399  05/02/24 01:09:51 touch file_1
  400  05/02/24 01:09:54 ls
  401  05/02/24 01:10:29 vi file_1 
  402  05/02/24 01:17:39 echo '::1 - - [20/Jan/2024:12:14:04 +0000] "GET /empty.test HTTP/1.1" 200 0 "-" "curl/7.29.0" "-" 0.000
::1 - - [20/Jan/2024:12:14:04 +0000] "GET /1mb.test HTTP/1.1" 200 1048576 "-" "curl/7.29.0" "-" 0.000
::1 - - [20/Jan/2024:12:14:07 +0000] "GET /10mb.test HTTP/1.1" 200 10485760 "-" "curl/7.29.0" "-" 2.063
::1 - - [20/Jan/2024:12:15:10 +0000] "GET /100mb.test HTTP/1.1" 200 104857600 "-" "curl/7.29.0" "-" 47.318' > file_2
  403  05/02/24 01:18:44 cat file_2
  404  05/02/24 01:19:10 cd -
  405  05/02/24 01:20:23 cd exercise/hw1/ cd -
  406  05/02/24 01:20:46 cd -
  407  05/02/24 01:21:29 du > result_du
  408  05/02/24 01:21:57 history > result_history
