total 148
drwxr-x---  9 jupyter-aaeltsov jupyter-aaeltsov  4096 Jan  4 21:06 [0m[01;34m.[0m/
drwxr-xr-x 33 root             root              4096 Jan 24 17:30 [01;34m..[0m/
-rw-------  1 jupyter-aaeltsov jupyter-aaeltsov    94 Dec 27 10:15 .bash_history
-rw-r--r--  1 jupyter-aaeltsov jupyter-aaeltsov   220 Feb 25  2020 .bash_logout
-rw-r--r--  1 jupyter-aaeltsov jupyter-aaeltsov  3771 Feb 25  2020 .bashrc
drwxr-xr-x  4 jupyter-aaeltsov jupyter-aaeltsov  4096 Dec 26 23:21 [01;34m.cache[0m/
drwxr-xr-x  3 jupyter-aaeltsov jupyter-aaeltsov  4096 Dec 26 16:59 [01;34mgithub[0m/
drwxr-xr-x  2 jupyter-aaeltsov jupyter-aaeltsov  4096 Dec 28 11:47 [01;34m.ipynb_checkpoints[0m/
drwxr-xr-x  3 jupyter-aaeltsov jupyter-aaeltsov  4096 Dec 21 19:43 [01;34m.ipython[0m/
drwxr-xr-x  2 jupyter-aaeltsov jupyter-aaeltsov  4096 Dec 21 19:42 [01;34m.jupyter[0m/
drwxr-xr-x  3 jupyter-aaeltsov jupyter-aaeltsov  4096 Dec 21 18:34 [01;34m.local[0m/
-rw-r--r--  1 jupyter-aaeltsov jupyter-aaeltsov   807 Feb 25  2020 .profile
-rw-r--r--  1 root             root             96167 Dec 21 22:15 python_basics.ipynb
drwx------  2 jupyter-aaeltsov jupyter-aaeltsov  4096 Dec 26 16:59 [01;34m.ssh[0m/
