    1  ls -l
    2  cd
    3  ls -l
    4  pwd
    5  whoami
    6  ssh-keygen -t rsa -b 4096 -C "ruslan@leadcm.com"
    7  cat .ssh/id_rsa.pub
    8  git config --global user.email "ruslan@leadcm.com"
    9  git config --global user.name "RuslanYusupov"
   10  mkdir github
   11  cd github/
   12  git clone git@github.com:amtsu/team22.git
   13  cat ~/.ssh/id_rsa.pbu
   14  cat ~/.ssh/id_rsa.pub
   15  cd
   16  mkdir github
   17  cd github
   18  ls -l
   19  pwd
   20  git clone git@github.com:amtsu/team22.git
   21  ls -l
   22  cd team22
   23  ls -l
   24  git branch rgyusupov-hw1
   25  git checkout
   26  git status
   27  git -b branch rgyusupov-hw1
   28  git checkout rgyusupov-hw1
   29  mc
   30  ls -l
   31  cd users
   32  ls -l
   33  mkdir rgyusupov
   34  cd rgyusupov/
   35  mkdir exercise
   36  mkdir exercise/hw1
   37  cd exercise/hw1/
   38  du . > result_du
   39  history > result_history
   40  git status
   41  git add .
   42  git commit -a
   43  git checkout main
   44  git -b rgyusupov-hw02-info
   45  git branch -b rgyusupov-hw02-info
   46  cd ..
   47  ls -l
   48  git branch -b rgyusupov-hw02-info
   49  git branch rgyusupov-hw02-info
   50  git checkout rgyusupov-hw02-info
   51  cd users
   52  mkdir rgyusupov
   53  cd rgyusupov/
   54  ls -l
   55  nano README
   56  git add .
   57  git commit -am "Info about me"
   58  git push
   59  git push --set-upstream origin rgyusupov-hw02-info
   60  git checkout rgyusupov-hw1
   61  ls -l
   62  mkdir exercise
   63  ls -l
   64  mkdir exercise
   65  cd ..
   66  ls -l
   67  cd rgyusupov/
   68  mkdir exercise
   69  ls -l
   70  cd exercise/
   71  ls -l
   72  cd hw1
   73  ls -l
   74  mkdir github
   75  touch empty.txt
   76  cp empty.txt copy_empty.txt
   77  cp empty.txt github/copy_empty.txt
   78  cp -r github test/last
   79  mv copy_empty.txt copy_2_empty.txt
   80  mv copy_2_empty.txt new/copy_2_empty.txt
   81  mkdir test/last
   82  mkdir test
   83  mkdir test/last
   84  mkdir new
   85  mv copy_2_empty.txt new/copy_2_empty.txt
   86  rm -r /test/last
   87  rm -r test/last
   88  cp -r github test/last
   89  rm empty.txt
   90  rm -r github
   91  rm -rf github
   92  du . > result_du1
   93  history > reuslt_history1
   94  mkdir home_work_1
   95  touch home_work_1/file_1
   96  ls -l
   97  mkdir home_work_1/work_dir
   98  cd home_work_1/
   99  cp file_1 work_dir/file_1_copy
  100  cp -r work_dir/ work_dir_new
  101  ls -l
  102  cd work_dir
  103  mv file_1_copy file_1_new_name
  104  rm file_1_new_name 
  105  cd ..
  106  rm -r work_dir_new
  107  du . > result_du2
  108  history > reuslt_history2
  109  vi file1
  110  vi file2
  111  cat file1
  112  head file1
  113  tail -n 3 file2
  114  fail -f file1
  115  less file 1
  116  less file1
  117  cat file1
  118  head -n 2 file1
  119  tail -n 2 file1
  120  find /home/ -name "*fil*"
  121  ls -l
  122  ls -l | awk -F' ' '{print $1 ,$3}'
  123  ls -l | awk -F' ' '{print $4}'
  124  ls -l | awk -F' ' '{print $6}'
  125  ls -l | awk -F' ' '{print $5}'
  126  grep -rni 'GET' ~
  127* grep -rni 'GET' . 
  128  du . > result_du3
  129  history > result_history2
  130  grep -rni 'GET' ~ | awk -F' ' '{print $6}'
  131  grep -rni 'GET' . | awk -F' ' '{print $6}'
  132  grep -rni 'GET' . | awk -F' ' '{print $7}'
  133  grep -rni 'GET' . | awk -F' ' '{print $7}' > uris.txt
  134  ls -la && rm test123 && pwd 
  135  ls -la; rm test123; pwd
  136  grep -rni 'GET' . | awk -F' ' '{print $7}' | sort
  137  grep -rni 'GET' . | awk -F' ' '{print $7}' | wc -l
  138  du . > result_du3
  139  history > result_history3
  140  env | grep A
  141  wget https://finance.rambler.ru/currencies/USD/
  142  wget https://finance.rambler.ru/currencies/EUR/
  143  cat index.html
  144  cat index.html.1
  145  history > result_history3
  146  history > result_history4
