"login in github";"home folder in project";"hw-1";"hw-2";"hw-3"
22malvina
AAEltsov
AAKesareva
ADBukreev
ADKazdym 95%; 100%; 0
Aldnoa19; vpetrov; 100%; 0; 0
ALZharin
AMAbduhanov
"amtsu";"AMTsurkov";0;0;0
andreev-aleksey
andreev-alexander
Andreyvolodinpro
"Andromary";"mvandreeva";100%; 100%; 0%
AndVlIv
"AnnaMargolina";"aomargolina";100%; 100%; 50% 
AnnMorozova676
anton-kuvalda
Anzhela-Volodina
arisova; aaarisova; 95%; 100%; 0
arisova
AVGorbatenko
boberushka
cipperOK
deep4ik
dimer404
DN151991
drrryfox
EANabatov
EAWolkov
ekaterinacu
ERSaliev
"find-y";"yaasuster";1;0;1;0;0;
il-62
irsalieva
IRSalieva
isergy
"JATashpulatov";"jatashpulatov";100;66;0
Jetfriday
jutkaris
koshakm5
mari-grisha
Mcroosh
"misterdx";"avlotsmanov";100;100;33
okorch
okorch; "oekorchevaya";100;100;100
Optovik210
p1em4g
ParnishkaTony
ptdltt
PterOculus "iaalexeev";95%;80%;0%
Re-gi-na
"RomanTarasov91";"rstarasov";100%;100%;20%.
ruslanyunusov;rnyunusov;10;10;0
ruslan-yusupov-open
SAMalcev
ScherbakovaTA
Sergey-1990
"Slash3086"; "kaanikin";50%;75%;35%
StasGri
SVAlekseyeva
theRate
"ValliTim"; "vstimofeeva"; 100%; 70%; 0
"theRate";"aemareev";100%;100%;100%
VeraYohanga
VladimirVBykov;"vvbykov";100%;100%;10%
"vssachenko"; "VSSachenko"; 100%; 0; 0 
