"login in github";"home folder in project";"hw-1";"hw-2";"hw-3";"hw-4"";"hw-5";"hw-6";"hw-7";"hw-8";
22malvina
AAEltsov
AAKesareva
ADBukreev
ADKazdym 95%; 100%; 100%; 100%; 55; 0; 0;
"Aldnoa19";"vpetrov";100;100;100;100;75;0;0;0
ALZharin
AMAbduhanov
"amtsu";"AMTsurkov";0;0;0
andreev-aleksey
andreev-alexander
Andreyvolodinpro; 100%; 100%; 100%; 100%; 100%; 100%
"Andromary";"mvandreeva";100; 100; 100; 100; 80
AndVlIv 80%; 70%; 100%; 100%; 100%; 90%
"AnnaMargolina";"aomargolina";100%; 100%; 100%; 100% ; 75%; 0%; 20%
AnnMorozova676 avmorozova 100 % ; 100 %; 100 % ; 100 ;100 %
anton-kuvalda
Anzhela-Volodina;100;100;100;100;100;30;0;0
"arisova";"aaarisova";100;100;100;100;100;100;90;0
arisova
AVGorbatenko
boberushka
cipperOK
deep4ik
dimer404
DN151991
drrryfox
"EANabatov";"eanabatov";100;100;100;100;100
EAWolkov
ekaterinacu
ERSaliev
"find-y";"yaasuster";1;0.7;1
il-62
"irsalieva";"irsalieva";100%;100%;100%;100%
IRSalieva
isergy;saivanov;100;100;0;0;0;0;
"JATashpulatov";"jatashpulatov";100;100;100;100;50
Jetfriday
jutkaris
koshakm5;kstimofeev;100;50;50;100
mari-grisha
Mcroosh
"misterdx";"avlotsmanov";100;100;100;100;100;100;100;100
"okorch";"oekorchevaya";100;100;100;100;100;90;100;100
Optovik0
p1em4g
ParnishkaTony
"ptdltt";"dptimofeev"; 10;9;0
PterOculus "iaalexeev";100%;100%;100%;100%;100%;100%;1%
"Re-gi-na"; "rmarfenkova" 100;100;100;100;100;100;100
"RomanTarasov91";"rstarasov";100;100;100;100;100;100
ruslanyunusov;rnyunusov;100;100;100;100;100;0;10
ruslan-yusupov-open;100%;100%;100%;100%;100%
SAMalcev
ScherbakovaTA; tascherbakova; 100%; 100%; 100%; 0%
"Sergey-1990"; "salyashenko"; 100%;100%;100%;100%;25%
"Slash3086"; "kaanikin";100;100;100;100;100;100;100
StasGri
SVAlekseyeva
"ValliTim"; "vstimofeeva"; 100; 40; 100; 100; 85
"theRate";"aemareev";100;100;100;100;100;100;100;100
VeraYohanga; "vstarasova"; 100%; 100%; 100%; 100%; 100%; 70%; 100%; 20%
VladimirVBykov;"vvbykov";100;100;100;100;100;100
"vssachenko"; "VSSachenko"; 100%; 100%; 100%; 0; 0
"Rikacom ";"ismatrosova";90%;100%;"100%;100%;100%;100%;100%;100%
