"login in github";"home folder in project";"17-01-2024";"20-01-2024";"24-01-2024";"31-01-2024";"7-02-2024";"14-02-2024";"21-02-2024";"28-02-2024";"06-03-2024";"13-03-2024";"20-03-2024";"27-03-2024";"03-04-2024"
22malvina
AAEltsov
AAKesareva
ADBukreev
ADKazdym 1; 0; 1; 1; 1; 1; 1; 1;
"Aldnoa19";"vpetrov";1;1;1;1;1;1;1;1;1
ALZharin
AMAbduhanov
"amtsu";"AMTsurkov";1;1;1;1;1
andreev-aleksey
andreev-alexander
Andreyvolodinpro; 1; 1; 1; 1; 1; 1; 1; 1; 1; 1
"Andromary";"mvandreeva"; 1; 0.5; 0.5; 0.5; 1; 1; 1; 1; 0; 1; 1
AndVlIv 1; 1; 1; 1; 1
"AnnaMargolina"; "aomargolina";0;1;1;1;1;1;1;1;
ANNMorozova676 "avmorozova" 1;1;1;0;1;1; 1; 0; 1;0,8
anton-kuvalda
Anzhela-Volodina 1; 1; 1; 1;1;1;1;1;1
"arisova";"aaarisova";1;1;1;1;1;1;1;1;1;1;
arisova
AVGorbatenko
boberushka
cipperOK
deep4ik
dimer404
DN151991
drrryfox
"EANabatov";"eanabatov";1;1;1;1;1;1;1;1;
EAWolkov
ekaterinacu
ERSaliev
"find-y";"yaasuster";0;0;1;1;1
il-62
"irsalieva";"irsalieva";0;1;1;1
IRSalieva
isergy;saivanov;0;0;0;1;1;1;1
"JATashpulatov";"jatashpulatov";1;1;1;1;1;1;1;1;1;1
Jetfriday
jutkaris
koshakm5
mari-grisha
Mcroosh
"misterdx";"avlotsmanov";0;1;1;1;1;1;1;0;1;1;1
"okorch";"oekorchevaya";0;1;0;0;1;0;1;0;0;1;0
Optovik210
p1em4g
ParnishkaTony
"ptdltt";"dptimofeev";1;1;1;1;0;1;1;1;1;1
"PterOculus" "iaalexeev"1;1;1;1;1
Re-gi-na; "rmarfenkova"; 1;1;1;1;1;1;1;1;1;1;1
"RomanTarasov91";"rstarasov";1;0;1;1;1;1;1;1;1;1;1;1
ruslanyunusov;1;1;1;1
ruslan-yusupov-open;1;1;1;1;1;1;0;1;1
SAMalcev
ScherbakovaTA
"Sergey-1990"; "salyashenko";1;1;1;1;1
"Slash3086"; "kaanikin"; 0;1;1;1;1;0;1;1;1
StasGri
SVAlekseyeva
"ValliTim"; "vstimofeeva"; 1; 1; 1; 1;1
"theRate";"aemareev";1;1;1;1;1;1;1;1;1;1;1
VeraYohanga; "vstarasova", 0; 0; 1; 1; 0; 1; 1; 1; 1; 1
VladimirVBykov;"vvbykov";1;1;0.7;1;1;1;1;1
"vssachenko"; "VSSachenko"; 1;0;1;0;-
"Rikacom ";"ismatrosova";0;0;0;0;1;1;1;1;1;1;
