"login in github";"home folder in project";"17-01-2024";"20-01-2024";"24-01-2024";"31-01-2024";"7-02-2024"
22malvina
AAEltsov
AAKesareva
ADBukreev
ADKazdym 1; 0; 1; 1
Aldnoa19 1; 1; 1; 1
ALZharin
AMAbduhanov
"amtsu";"AMTsurkov";1;1;1;1
andreev-aleksey
andreev-alexander
Andreyvolodinpro; 1; 1; 1; 1; 1
"Andromary";"mvandreeva";1;0.5;0.5;0.5
AndVlIv 1; 1; 1; 1
"AnnaMargolina"; "aomargolina";0;1;1;1;
AnnMorozova676
anton-kuvalda
Anzhela-Volodina 1; 1; 1; 1
"arisova";"aaarisova";0;0;0;0
arisova
AVGorbatenko
boberushka
cipperOK
deep4ik
dimer404
DN151991
drrryfox
"EANabatov";"eanabatov";1;1;1;1
EAWolkov
ekaterinacu
ERSaliev
"find-y";"yaasuster";0;0;1;0.5;-
il-62
irsalieva
IRSalieva
isergy
"JATashpulatov";"jatashpulatov";1;1;1;1
Jetfriday
jutkaris
koshakm5
mari-grisha
Mcroosh
"misterdx";"avlotsmanov";0;1;1;1
okorch
okorch
Optovik210
p1em4g
ParnishkaTony
ptdltt
PterOculus 1:1:0:0
Re-gi-na 1:1:1:1
"RomanTarasov91";"rstarasov";1;0;1;1
ruslanyunusov;1;1;1;1
ruslan-yusupov-open
SAMalcev
ScherbakovaTA
Sergey-1990
Slash3086;0;1;1;1
StasGri
SVAlekseyeva
theRate
"ValliTim"; "vstimofeeva"; 1; 1; 1; 1;1
"theRate";"aemareev";1;1;1;1
VeraYohanga
VladimirVBykov;"vvbykov";1;1;0.7;1
"vssachenko"; "VSSachenko"; 1;0;1;0;-
