  844  cd hw2/
  845  ls
  846  git checkout saivanov-hw2-git 
  847  cd ..
  848  cd hw2
  849  git checkout saivanov-hw2-part2 
  850  git log --oneline
  851  git revert 25f71f0
  852  git revert 139e8db
  853  git revert -m 139e8db
  854  git reflog
  855  git status
  856  ls
  857  cat 1
  858  git push
  859  ls
  860  cat test.html 
  861  ls
  862  rm test.html 
  863  rm 1
  864  ls
  865  git status -s
  866  git reflog
  867  git revert 139e8db --merge
  868  git revert 139e8db --merge HEAD~1
  869  git revert 139e8db --merge 1
  870  git revert 139e8db --merge 6e83e7e
  871  git revert -ь 1 139e8db
  872  git revert -m 1 139e8db
  873  git status
  874  git push
  875  ls
  876  cat price_f.html 
  877  git revert 6e83e7e
  878  git status
  879  git push
  880  ls
  881  cat price_f.html 
  882  git status
  883  git diff
  884  git checkout main
  885  git checkout saivanov-hw2-part2 
  886  git checkout main
  887  git pull --all --prune
  888  git checkout saivanov-hw2-part2 
  889  git rebase main
  890  git status
  891  nano price_f.html 
  892  git add price_f.html 
  893  git rebase --continue 
  894  git status
  895  git pull
  896  git push
  897  git pull
  898  git checkout main
  899  git checkout -b saivanov-hw2-part2-feature-1
  900  nano price_h.html
  901  git add price_h.html 
  902  git commit -m "добавил price_h.html"
  903  git log
  904  git log --oneline
  905  git checkout saivanov-hw2-part2
  906  git log --oneline
  907  git log --oneline >> saivanov-hw2-part2.log
  908  git checkout  saivanov-hw2-part2-feature-1
  909  git log --oneline >> saivanov-hw2-part2-feature-1.log
  910  git checkout  saivanov-hw2-part2
  911  git status -s
  912  git add saivanov-hw2-part2*
  913  diff saivanov-hw2-part2.log saivanov-hw2-part2-feature-1.log 
  914  diff saivanov-hw2-part2.log saivanov-hw2-part2-feature-1.log > branch-log-difference.diff
  915  git add branch-log-difference.diff 
  916  git commit -m "добавил вывод команд git log и разницу между выводами"
  917  git push
  918  nano res.txt
  919  git commit -m "Добавлен файл res.txt"
  920  git add res.txt 
  921  git commit -m "Добавлен файл res.txt"
  922  git reset --soft HEAD^
  923  ls
  924  echo "test test" >> price_f.html 
  925  git status
  926  git diff
  927  git checkout price_f
  928  git checkout price_f.html
  929  git status
  930  git diff
  931  git merge saivanov-hw2-part2-feature-1 
  932  rm res.txt 
  933  git merge saivanov-hw2-part2-feature-1 
  934  ls
  935  git merge saivanov-hw2-part2-feature-1 
  936  git rm res.txt
  937  git merge saivanov-hw2-part2-feature-1 
  938  git status
  939  git push
  940  nano price_f.html 
  941  git du > result_du
  942  du > result_du
  943  history > result_history
  944  git add result_*
  945  git commit
  946  git push
  947  cat result_history | tail -n106 > result_history 
  948  cat result_history 
  949  history | tail -n106 > result_history 
