    1  ls
    2  ssh-keygen -t rsa -b 4096 -C "isergy@94-250-254-32"
    3  cat .ssh/id_rsa.pub
    4  git config --global user.email isergy@mail.ru
    5  git config --global user.name saivanov
    6  mkdir github
    7  cd github/
    8  git clone git@github.com:amtsu/team22.git
    9  cd team22/
   10  ls
   11  cd users/
   12  ls
   13  git status -s
   14  mv -r sivanov/ saivanov/
   15  mv  sivanov/ saivanov/
   16  git status -s
   17  git restore
   18  git reset --hard HEAD
   19  git status -s
   20  rm -rf saivanov/
   21  git status -s
   22  history 
   23  exit
   24  ls
   25  ls -lasi
   26  nano .nanorc
   27  nano .bashrc 
   28  echo 'if [ -z ${PSBLOCK} ]; then export PSBLOCK=1 ; export PS2=$(sed "s/...$//" <<<"${PS1}") ; export PS1="$PS2\033[1;91m$(__git_ps1)\033[0;0m \n└─>";fi' >> ~/.bashrc
   29  ssh
   30  ssh serg@62.109.19.100
   31  exit
   32  cd github/team22/
   33  git branch
   34  export PS2=$(sed 's/...$//' <<<"${PS1}");export PS1="$PS2\033[1;91m$(__git_ps1)\033[0;0m \n└─>";
   35  ls
   36  rm ';'
   37  echo 'if [ -z ${PSBLOCK} ]; then export PSBLOCK=1 ; export PS2=$(sed "s/...$//" <<<"${PS1}") ; export PS1="$PS2\033[1;91m$(__git_ps1)\033[0;0m \n└─>";fi' >> ~/.bashrc
   38  ls
   39  cd github/
   40  cd team22/
   41  git branch
   42  cd users/
   43  nano ~/.bashrc 
   44  ource
   45  source ~/.bashrc 
   46  cd team22/
   47  git branch saivanov-home-folder-renaming 
   48  git checkout saivanov-home-folder-renaming 
   49  source ~/.bashrc 
   50  св ююcd
   51  cd ..
   52  __git_ps1
   53  cd team22/
   54  __git_ps1
   55  source ~/.bashrc 
   56  clear
   57  ls
   58  history
   59  source ~/.bashrc
   60  cd team22/
   61  source ~/.bashrc 
   62  cd team22/
   63  echo 'if [ -z ${PSBLOCK} ]; then export PSBLOCK=1 ; export PS2=$(sed "s/...$//" <<<"${PS1}") ; export PS1="$PS2\033[1;91m$(__git_ps1)\033[0;0m \n└─>";fi' >> ~/.bashrc
   64  echo 'if [ -z ${PSBLOCK} ]; then export PSBLOCK=1 ; export PS2=$(sed "s/...$//" <<<"${PS1}") ; export PS1=\'$PS2\033[1;91m$(__git_ps1)\033[0;0m \n└─>\';fi' >> ~/.bashrc
   65  ls
   66  echo 'if [ -z ${PSBLOCK} ]; then export PSBLOCK=1 ; export PS2=$(sed "s/...$//" <<<"${PS1}") ; export PS1="$PS2\033[1;91m$(__git_ps1)\033[0;0m \n└─>";fi' >> ~/.bashrc
   67  nano .bashrc
   68  cd ..
   69  nano .bashrc 
   70  echo 'if [ -z ${PSBLOCK} ]; then export PSBLOCK=1 ; export PS2=$(sed "s/...$//" <<<"${PS1}") ; export PS1="$PS2\[\033[1;91m$(__git_ps1)\033[0;0m \n└─>\]";fi' >> ~/.bashrc
   71  nano .bashrc 
   72  cat ~/.bashrc 
   73  ls
   74  cd team22/
   75  cd ..
   76  cat .bashrc 
   77  export PS2=${PS1// /};export PS2=${PS2//'/$'/};export PS1="$PS2\033[1;91m$(__git_ps1)\033[0;0m \n└─>"
   78  cd github/team22/
   79  cd team22/
   80  ls
   81  cd team22/
   82  ls
   83  git checkout saivanov-home-folder-renaming  
   84  echo $PS1
   85  cd ..
   86  source .bashrc 
   87  sudo 
   88  cd /
   89  ls
   90  cd etc/
   91  ls
   92  nano -r bash.bashrc 
   93  cat bash.bashrc 
   94  nano bash.bashrc 
   95  export PS2=${PS1// /};export PS1="$PS3\033[1;91m$(__git_ps1)\033[0;0m \n└─>"
   96  ls
   97  cd github/team22/
   98  git branch
   99  git checkout main
  100  cd..
  101  cd ..
  102  cat .bashrc
  103  ls
  104  cd team22/
  105  echo ${PS1}
  106  cd github/
  107  cd team22/
  108  cd ..
  109  nano .bashrc 
  110  echo 'if [ -z ${PSBLOCK} ]; then export PSBLOCK=1 ; export PS2=$(sed "s/...$//" <<<"${PS1}") ; export PS1="$PS2\033[1;91m$(__git_ps1)\033[0;0m \n└─>";fi' >> ~/.bashrc
  111  echo 'if [ -z ${PSBLOCK} ]; then export PSBLOCK=1 ; PS2=$(sed "s/...$//" <<<"${PS1}") ; PS1="$PS2\033[1;91m$(__git_ps1)\033[0;0m \n└─>";fi' >> ~/.bashrc
  112  nano .bashrc 
  113  cd team22/
  114  cd ..
  115  source .bashrc 
  116  echo $PSBLOCK
  117  ls
  118  cd ..
  119  ls
  120  cd..
  121  ls
  122  cd ..
  123  ls
  124  cd jupyter-isergy/
  125  ls
  126  cat .bashrc 
  127  nano .bashrc 
  128  source .bashrc 
  129  cd github/team22/
  130  cd ..
  131  cd .
  132  cd ..
  133  nano .bashrc 
  134  source .bashrc 
  135  cd team22/
  136  echo 'if [ -z ${PSBLOCK} ]; then PSBLOCK=1 ; PS2=$(sed "s/...$//" <<<"${PS1}") ;   PS1="$PS2\[\033[1;91m\]\$(__git_ps1) \[\033[0;0m\]\n└─>";fi' >> ~/.bashrc
  137  source ~/.bashrc
  138  cd team22/
  139  git checkout main
  140  echo 'if [ -z ${PSBLOCK} ]; then PSBLOCK=1 ;PS2=$(sed "s/...$//" <<<"${PS1}") ;  PS1="$PS2\[\033[1;91m\]\$(__git_ps1) \n└─>\[\033[0;0m\]";fi' >> ~/.bashrc
  141  cd team22/
  142  source ~/.bashrc
  143  cd te
  144  ls
  145  cd team22/
  146  source ~/.bashrc 
  147  export PS2=${PS1// /};export PS1="$PS3\033[1;91m$(__git_ps1)\033[0;0m \n└─>"
  148  export PS2=$(sed 's/..$//' <<<"${PS1}");export PS1="$PS2\033[1;91m$(__git_ps1)\033[0;0m \n└─>";
  149  source ~/.bashrc 
  150  cd team22/
  151  ls
  152  source ~/.bashrc 
  153  ls
  154  echo $PS1
  155  source ~/.bashrc 
  156  ls
  157  git branch
  158  source ~/.bashrc 
  159  ls
  160  source ~/.bashrc 
  161  git checkout main
  162  source ~/.bashrc 
  163  git checkout saivanov-home-folder-renaming 
  164  cd ..
  165  export PS2=${PS1//....$/};export PS1="$PS2\033[1;91m$(__git_ps1)\033[0;0m \n└─>";
  166  export PS2=$(sed 's/.$//' <<<"${PS1}");export PS1="$PS2\033[1;91m$(__git_ps1)\033[0;0m \n└─>";
  167  export PS2=${PS1// /};export PS2=${PS2///$/};export PS1="$PS2\033[1;91m$(__git_ps1)\033[0;0m \n└─>"
  168  cd team22/
  169  export PS2=${PS1// /};export PS2=${PS2// /};export PS1="$PS2\033[1;91m$(__git_ps1)\033[0;0m \n└─>"
  170  echo 'if [ -z ${PSBLOCK} ]; then PSBLOCK=1 ; PS2=$(sed "s/...$//" <<<"${PS1}") ;   PS1="$PS2\[\033[1;91m\]\$(__git_ps1) \[\033[0;0m\]\n└─>";fi' >> ~/.bashrc
  171  export PS2=$(sed 's/...$//' <<<"${PS1}");export PS1="$PS2\033[1;91m$(__git_ps1)\033[0;0m \n└─>";
  172  cd team22/
  173  git branch
  174  git checkout saivanov-home-folder-renaming 
  175  export PS2=${PS1// /};export PS1="$PS2\033[1;91m$(__git_ps1)\033[0;0m \n└─>"
  176  cd github/team22/
  177  ls
  178  cd team22/
  179  cd team22/
  180  git checkout saivanov-home-folder-renaming 
  181  cd ..
  182  cd ..
  183  source .bashrc 
  184  rm-rf ~/add-branch-to-command-prompt.bash 
  185  rm -rf ~/add-branch-to-command-prompt.bash 
  186  git branch
  187  export PS2=${PS1// /};export PS1="$PS2\033[1;91m$(__git_ps1)\033[0;0m \n└─>";
  188  git checkout main
  189  git checkout saivanov-home-folder-renaming 
  190  echo 'if [ -z ${PSBLOCK} ]; then export PSBLOCK=1 ; export PS2=$(sed "s/...$//" <<<"${PS1}") ; export PS1="$PS2\[\033[1;91m$(__git_ps1)\033[0;0m \n└─>\]";fi' >> ~/.bashrc
  191  source .bashrc
  192  source ~/.bashrc
  193  cd team22/
  194  source ~/.bashrc
  195  nano .nanorc
  196  nano ~/.bashrc
  197  source ~/.bashrc
  198  jhgjh
  199  clear
  200  echo ${PS1}
  201  nano ~/.bashrc 
  202  cd github/team22/
  203  export PS1="u@w:"
  204  lslsls
  205  ls
  206  export PS1="\u@w:"
  207  export PS1="\u@\h:"
  208  export PS1="\u @ \h:"
  209  export PS1="\u @ \h \w:"
  210  export PS1="\u @ \h \w \n:"
  211  export PS1="\u @ \h \w \n└─>"
  212  ls
  213  export PS1="\u @ \h \w $(__git_ps1) \n└─>"
  214  ls
  215  export PS1="\u @ \h \w$(__git_ps1) \n└─>"
  216  export PS1="\u @ \h:\w$(__git_ps1) \n└─>"
  217  export PS1="\u@\h:\w$(__git_ps1) \n└─>"
  218  export PS1="\u@\h:\w\[\033[0;32m]\]$(__git_ps1)\[\033[0;32m\] \n└─>"
  219  export PS1="\u@\h:\w\[\033[0;32m]\]$(__git_ps1)\[\033[0m\] \n└─>"
  220  export PS1="\u@\h:\w\ [\033[0;32m]\]$(__git_ps1)\[\033[0m\] \n└─>"
  221  export PS1="\u@\h:\w\ \033[0;32m]$(__git_ps1)\[\033[0m\] \n└─>"
  222  export PS1="\u@\h:\w\ \033[0;32m]$(__git_ps1)\033[0m] \n└─>"
  223  export PS1="\u@\h:\w\ \033[0;32m]$(__git_ps1)\033[0m \n└─>"
  224  export PS1="\u@\h:\w\ \033[0;32m$(__git_ps1)\033[0m \n└─>"
  225  export PS1="\u@\h:\w\ [0;32m$(__git_ps1)\033[0m \n└─>"
  226  export PS1="\u@\h:\w\ \033[0;32m$(__git_ps1)\033[0m \n└─>"
  227  export PS1="\u@\h:\w \033[0;32m$(__git_ps1)\033[0m \n└─>"
  228  export PS1="\u@\h:\w\033[0;32m$(__git_ps1)\033[0m \n└─>"
  229  ls
  230  pwd
  231  export PS1="\u@\h:\w \033[0;91m$(__git_ps1)\033[0m \n└─>"
  232  export PS1="\u@\h:\w \033[1;91m$(__git_ps1)\033[0;0m \n└─>"
  233  export PS1="\u @ \h:\w \033[1;91m$(__git_ps1)\033[0;0m \n└─>"
  234  export PS1="\033[0,31m\u @ \h:\w \033[1;91m$(__git_ps1)\033[0;0m \n└─>"
  235  export PS1="\033[0,31m \u @ \h:\w \033[1;91m$(__git_ps1)\033[0;0m \n└─>"
  236  export PS1="\033[0,32m\u @ \h:\w \033[1;91m$(__git_ps1)\033[0;0m \n└─>"
  237  export PS1="\[\033[0,32m\u @ \h:\w \033[1;91m$(__git_ps1)\033[0;0m \n└─>"
  238  export PS1="\033[0;32m\u @ \h:\w \033[1;91m$(__git_ps1)\033[0;0m \n└─>"
  239  echo $(__git_ps1)
  240  export PS1="\033[0;32m\u @ \h:\w\033[1;91m$(__git_ps1)\033[0;0m \n└─>"
  241  export PS1="$PS\033[0;32m\u @ \h:\w\033[1;91m$(__git_ps1)\033[0;0m \n└─>"
  242  export PS1=$PS"\033[0;32m\u @ \h:\w\033[1;91m$(__git_ps1)\033[0;0m \n└─>"
  243  export PS1="$PS1\033[0;32m\u @ \h:\w\033[1;91m$(__git_ps1)\033[0;0m \n└─>"
  244  cd team22/
  245  cd users/
  246  cd ..
  247  nano .bashrc
  248  source .bashrc 
  249  ls
  250  cd github/
  251  cd team22/
  252  ls
  253  cd ..
  254  ls
  255  nano .bashrc 
  256  source .bashrc 
  257  cd github/team22/
  258  cd team22/
  259  export PS1="$PS1\033[1;91m$(__git_ps1)\033[0;0m \n└─>"
  260  ls
  261  export PS2=${PS1// /};export PS1="$PS2\033[1;91m$(__git_ps1)\033[0;0m \n└─>"
  262  export PS2=${PS1// /};export PS2=${PS2//$/};export PS1="$PS2\033[1;91m$(__git_ps1)\033[0;0m \n└─>"
  263  export PS2=${PS1// /};export PS2=${PS2//$/};export PS1="$PS2\033[1;91m$(__git_ps1)\033[0;0m \n└─>"D
  264  export PS2=${PS1// /};export PS3=${PS2//'/$'/};export PS1="$PS3\033[1;91m$(__git_ps1)\033[0;0m \n└─>"
  265  cd github/team22/
  266  cd team22/
  267  echo ${PS1}
  268  ls
  269  ls
  270  echo $PS1
  271  ls
  272  cd team22/
  273  cat ~/.bashrc 
  274  cd team22/
  275  ls
  276  cd ..
  277  nano .bashrc 
  278  echo `export PS2=$(sed 's/...$//' <<<"${PS1}");export PS1="$PS2\033[1;91m$(__git_ps1)\033[0;0m \n└─>";` >> .bashrc
  279  nano .bashrc 
  280  echo `export PS2=$(sed 's/...$//' <<<"${PS1}");export PS1="$PS2\033[1;91m$(__git_ps1)\033[0;0m \n└─>";`
  281  echo 'export PS2=$(sed "s/...$//" <<<"${PS1}");export PS1="$PS2\033[1;91m$(__git_ps1)\033[0;0m \n└─>";'
  282  echo 'export PS2=$(sed "s/...$//" <<<"${PS1}");export PS1="$PS2\033[1;91m$(__git_ps1)\033[0;0m \n└─>";' >> ~/.bashrc 
  283  nano .bashrc 
  284  echo `[ -z ${PSBLOCK}] && export PS2=$(sed 's/...$//' <<<"${PS1}");export PS1="$PS2\033[1;91m$(__git_ps1)\033[0;0m \n└─>";` >> .bashrc
  285  nano .bash
  286  nano .bashrc 
  287  echo `[ -z ${PSBLOCK}] && export PS2=$(sed 's/...$//' <<<"${PS1}");export PS1="$PS2\033[1;91m$(__git_ps1)\033[0;0m \n└─>";`
  288  echo `\[ -z ${PSBLOCK}\] && export PS2=$(sed 's/...$//' <<<"${PS1}");export PS1="$PS2\033[1;91m$(__git_ps1)\033[0;0m \n└─>";`
  289  echo `\[ -z ${PSBLOCK}\] \&\& export PS2=$(sed 's/...$//' <<<"${PS1}");export PS1="$PS2\033[1;91m$(__git_ps1)\033[0;0m \n└─>";`
  290  echo `[ -z ${PSBLOCK}] \&\& export PS2=$(sed 's/...$//' <<<"${PS1}");export PS1="$PS2\033[1;91m$(__git_ps1)\033[0;0m \n└─>";`
  291  echo `if [ -z ${PSBLOCK}];then  export PS2=$(sed 's/...$//' <<<"${PS1}");export PS1="$PS2\033[1;91m$(__git_ps1)\033[0;0m \n└─>";fi`
  292  echo "[ -z ${PSBLOCK}] && export PS2=$(sed "s/...$//" <<<"${PS1}");export PS1="$PS2\033[1;91m$(__git_ps1)\033[0;0m \n└─>";"
  293  echo "\[ -z ${PSBLOCK}\] && export PS2=$(sed "s/...$//" <<<"${PS1}");export PS1="$PS2\033[1;91m$(__git_ps1)\033[0;0m \n└─>";"
  294  echo '[ -z ${PSBLOCK}] && export PS2=$(sed "s/...$//" <<<"${PS1}");export PS1="$PS2\033[1;91m$(__git_ps1)\033[0;0m \n└─>";'
  295  echo '[ -z ${PSBLOCK}] && export PSBLOCK; export PS2=$(sed "s/...$//" <<<"${PS1}");export PS1="$PS2\033[1;91m$(__git_ps1)\033[0;0m \n└─>";' >> ~/.bashrc 
  296  cat ~/.bashrc 
  297  echo '[ -z ${PSBLOCK}] && export PSBLOCK; export PS2=$(sed "s/...$//" <<<"${PS1}");export PS1="$PS2\033[1;91m$(__git_ps1)\033[0;0m \n└─>";' >> ~/.bashrc 
  298  cat ~/.bashrc 
  299  echo '[ -z ${PSBLOCK}] && export PSBLOCK && export PS2=$(sed "s/...$//" <<<"${PS1}") && export PS1="$PS2\033[1;91m$(__git_ps1)\033[0;0m \n└─>";' >> ~/.bashrc 
  300  cat .bashrc 
  301  nano .bashrc 
  302  echo '[ -z ${PSBLOCK}] && export PSBLOCK && export PS2=$(sed "s/...$//" <<<"${PS1}") && export PS1="$PS2\033[1;91m$(__git_ps1)\033[0;0m \n└─>";' >> ~/.bashrc 
  303  echo 'if [ -z ${PSBLOCK}]; then export PSBLOCK=1 ; export PS2=$(sed "s/...$//" <<<"${PS1}") ; export PS1="$PS2\033[1;91m$(__git_ps1)\033[0;0m \n└─>";fi' >> ~/.bashrc 
  304  nano .bashrc 
  305  echo 'if [ -z ${PSBLOCK}]; then export PSBLOCK=1 ; export PS2=$(sed "s/...$//" <<<"${PS1}") ; export PS1="$PS2\033[1;91m$(__git_ps1)\033[0;0m \n└─>";fi' >> ~/.bashrc 
  306  nano .bashrc 
  307  echo 'if [ -z ${PSBLOCK}]; then export PSBLOCK=1 ; export PS2=$(sed "s/...$//" <<<"${PS1}") ; export PS1="$PS2\033[1;91m$(__git_ps1)\033[0;0m \n└─>";fi' >> ~/.bashrc 
  308  nano .bashrc 
  309  cd team22/
  310  ls
  311  cd ..
  312  ls
  313  nano .bashrc 
  314  source .bashrc 
  315  less /usr/share/git/git-prompt.sh
  316  nano .bashrc 
  317  source .bashrc 
  318  ls
  319  cd github/team22/
  320  git checkout main
  321  nano .bashrc 
  322  cd ..
  323  nano .bashrc 
  324  echo 'if [ -z ${PSBLOCK} ]; then export PSBLOCK=1 ; export PS2=$(sed "s/...$//" <<<"${PS1}") ; export PS1="$PS2\[\033[1;91m\$(__git_ps1)\033[0;0m \n└─>\]";fi' >> ~/.bashrc
  325  nano .bashrc 
  326  echo 'if [ -z ${PSBLOCK} ]; then PSBLOCK=1 ;PS2=$(sed "s/...$//" <<<"${PS1}") ;  PS1="$PS2\[\033[1;91m\]\$(__git_ps1) \[\033[0;0m\]\n└─>";fi' >> ~/.bashrc
  327  nano .bashrc 
  328  cd team22/
  329  git checkout main
  330  cd ..
  331  nano .bashrc 
  332  source .bashrc 
  333  cd github/
  334  cd team22/
  335  ls
  336  cd ..
  337  nano .bashrc 
  338  echo "if [ -z ${PSBLOCK} ]; then export PSBLOCK=1 ; export PS2=$(sed 's/...$//' <<<'${PS1}') ; export PS1='$PS2\033[1;91m$(__git_ps1)\033[0;0m \n└─>';fi" >> ~/.bashrc
  339  nano .bashrc 
  340  echo "if [ -z ${PSBLOCK} ]; then export PSBLOCK=1 ; export PS2=$(sed 's/...$//' <<<\"${PS1}\") ; export PS1='$PS2\033[1;91m$(__git_ps1)\033[0;0m \n└─>';fi" >> ~/.bashrc
  341  nano .bashrc 
  342  echo "if [ -z ${PSBLOCK} ]; then export PSBLOCK=1 ; export PS2=$(sed "s/...$//" <<<\"${PS1}\") ; export PS1='$PS2\033[1;91m$(__git_ps1)\033[0;0m \n└─>';fi" >> ~/.bashrc
  343  nano .bashrc 
  344  echo 'if [ -z ${PSBLOCK} ]; then export PSBLOCK=1 ; export PS2=$(sed "s/...$//" <<<"${PS1}") ; export PS1=\'$PS2\033[1;91m$(__git_ps1)\033[0;0m \n└─>\';fi' >> ~/.bashrc
  345  nano .bashrc 
  346  ls
  347  clear
  348  nano .bashrc 
  349  cat .bashrc 
  350  cp /etc/bash.bashrc ~/.bashrc 
  351  cat .bashrc 
  352  ls
  353  ды
  354  ls
  355  cd github/
  356  cd team22/
  357  git checkout -b saivanov-naming-convention
  358  ls
  359  team22-naming-convention.txt
  360  nano team22-naming-convention.txt
  361  fg
  362  git status
  363  git add team22-naming-convention.txt 
  364  git commit
  365  git push -u origin saivanov-naming-convention 
  366  ls
  367  cat config 
  368  cd library/
  369  ls
  370  git checkout main
  371  git checkout -b saivanov-home-folder-renaming
  372  cd ~/github/team22/users/
  373  git mv sivanov/ saivanov/
  374  git status -s
  375  git commit 
  376  git push -u origin saivanov-home-folder-renaming 
  377  cd ~
  378  l
  379  la
  380  echo "sed -i '$' .bashrc" > add-branch-to-command-prompt.bash
  381  cat .bashrc 
  382  nano .bashrc 
  383  nano add-branch-to-command-prompt.bash 
  384  chmod +x add-branch-to-command-prompt.bash 
  385  ./add-branch-to-command-prompt.bash 
  386  nano add-branch-to-command-prompt.bash 
  387  ./add-branch-to-command-prompt.bash 
  388  nano add-branch-to-command-prompt.bash 
  389  ./add-branch-to-command-prompt.bash 
  390  nano add-branch-to-command-prompt.bash 
  391  ./add-branch-to-command-prompt.bash 
  392  nano add-branch-to-command-prompt.bash 
  393  ./add-branch-to-command-prompt.bash 
  394  nano add-branch-to-command-prompt.bash 
  395  ./add-branch-to-command-prompt.bash 
  396  nano add-branch-to-command-prompt.bash 
  397  ./add-branch-to-command-prompt.bash 
  398  nano add-branch-to-command-prompt.bash 
  399  ./add-branch-to-command-prompt.bash 
  400  nano add-branch-to-command-prompt.bash 
  401  nano .bashrc 
  402  cd github/team22/
  403  nano .bashrc
  404  ls
  405  ./get-usdeur.sh 
  406  nano .bashrc
  407  nano get-usdeur.sh 
  408  ./get-usdeur.sh 
  409  nano get-usdeur.sh 
  410  ./get-usdeur.sh 
  411  nano get-usdeur.sh 
  412  ./get-usdeur.sh 
  413  nano get-usdeur.sh 
  414  ./get-usdeur.sh 
  415  nano get-usdeur.sh 
  416  ./get-usdeur.sh 
  417  nano get-usdeur.sh 
  418  ./get-usdeur.sh 
  419  nano get-usdeur.sh 
  420  ./get-usdeur.sh 
  421  ./write-result.sh 
  422  git add get-usdeur.sh 
  423  history | grep curl
  424  nano get-usdeur.sh 
  425  ./get-usdeur.sh 
  426  nano get-usdeur.sh 
  427  ./get-usdeur.sh 
  428  nano get-usdeur.sh 
  429  ./get-usdeur.sh 
  430  nano get-usdeur.sh 
  431  ./get-usdeur.sh 
  432  nano get-usdeur.sh 
  433  ./get-usdeur.sh 
  434  ./write-result.sh 
  435  git rm cur.html 
  436  git rm -f cur.html 
  437  git add get-usdeur.sh 
  438  git status -s
  439  git commit -m "последний блок (awk на максималках, curl)"
  440  git push 
  441  git checkout main
  442  git pull
  443  git pull --all
  444  git checkout -b saivanov-hw2-part2
  445  vf ..
  446  cd ..
  447  ls
  448  mkdir hw2
  449  cd hw2
  450  nano price_f.html
  451  ls
  452  git add price_f.html 
  453  git commit -m "Добавлен фаил с ценой на холодильник"
  454  git checkout main
  455  git checkout -b saivanov-hw2-part2-feature-1
  456  cd ..
  457  git checkout -b saivanov-hw2-part2-feature-1
  458  mkdir hw2
  459  nano price_f.html
  460  git commit -m "Добавлен фаил с ценой на холодильник feature 1"
  461  ls
  462  mv price_f.html hw2/
  463  ls
  464  cd hw2
  465  ls
  466  git add price_f.html 
  467  git commit -m "Добавлен фаил с ценой на холодильник feature 1"
  468  git log
  469  git log saivanov-hw2-part2-feature-1 
  470  git log --online
  471  git log --oneline
  472  git tree
  473  git show
  474  git checkout saivanov-hw2-part2
  475  git log
  476  git log --oneline
  477  echo "la la la" > res.txt
  478  git add res.txt 
  479  git commit -m "Добавлен файл res.txt"
  480  git status
  481  cd ..
  482  cd hw1/
  483  ls
  484  ls -la
  485  rm -r .cur.html.swp 
  486  rm -r .ipynb_checkpoints/
  487  cd home_work_1/
  488  ls
  489  ls -la
  490  cd work_dir/
  491  ls -la
  492  cd ..
  493  cd hw2
  494  ls
  495  git status
  496  git reset --soft HEAD^
  497  git status
  498  echo "test test" >> price_f.html 
  499  git status
  500  git diff
  501  git add res.txt 
  502  git add price_f.html 
  503  git commit -m "последние обновления перед мерджем"
  504  git merge saivanov-hw2-part2-feature-1 
  505  nano price_f.html 
  506  git add price_f.html 
  507  git status
  508  git commit -m "решил конфликт"
  509  git branch -d saivanov-hw2-part2-feature-1 
  510  git push -u origin saivanov-hw2-part2 
  511  nano price_f.html 
  512  git status -s
  513  git aff price_f.html
  514  git add price_f.html
  515  git commit -m "починил price_f.html"
  516  git push
  517  curl https://finance.rambler.ru/currencies/EUR/ -o test.html 2> 1 | grep EUR test.html | grep ' = ' | awk '{print $4}'
  518  curl https://finance.rambler.ru/currencies/EUR/ -o test.html > 1 | grep EUR test.html | grep ' = ' | awk '{print $4}'
  519  curl https://finance.rambler.ru/currencies/EUR/ -o test.html > 1 | grep EUR test.html 
  520  cd ..
  521  ls
  522  ls -l
  523  cd tttest/
  524  ls
  525  cat README 
  526  exeit
  527  exit
  528  ls
  529  git status
  530  ls -la
  531  rm -r .ipynb_checkpoints/
  532  git status
  533  ls -la
  534  cd hw-1/
  535  ls -la
  536  cd ..
  537  ls
  538  cd hw-1/
  539  cd ..
  540  cd hw2
  541  git checkout hw2
  542  cat hw-
  543  cat hw-2
  544  exit
  545  ls
  546  cd github/
  547  cd us
  548  cd team22/users/
  549  git checkout main
  550  git pull
  551  git checkout saivanov-hw2-git
  552  cd saivanov/
  553  git checkout -b saivanov-hw2-git
  554  mkdir exercise
  555  mkdir hw1
  556  ls
  557  rm hw1/
  558  rm -r hw1/
  559  cd exercise/
  560  mkdir hw1
  561  pwd
  562  l
  563  ls
  564  cd hw1/
  565  pwd
  566  ls
  567  ls /
  568  cd /home
  569  ls -lasi 
  570  cd ~/github/team22/users/saivanov/exercise/hw1/
  571  nano write-result.sh
  572  chmod +x write-result.sh 
  573  ./write-result.sh 
  574  ls
  575  cat result_du 
  576  cat result_history 
  577  git add result_du result_history 
  578  git commit -m "первый блок ( cd - ls)"
  579  git push -u origin saivanov-hw2-git 
  580  mkdir home_work_1
  581  touch home_work_1/file_1
  582  mkdir home_work_1/work_dir
  583  cp home_work_1/file_1 home_work_1/work_dir/file_1_copy
  584  cp home_work_1/work_dir/ home_work_1/work_dir_new
  585  cp -r home_work_1/work_dir/ home_work_1/work_dir_new
  586  git checkout main
  587  git checkout -b saivanov-added-hw1-ipynb-file
  588  cd ~/github/team22/
  589  git status
  590  git add library/exercises/hw-1/theory_console_command.ipynb 
  591  git commit -m "добавил ipynb с первого занятия"
  592  git push -u origin saivanov-added-hw1-ipynb-file 
  593  cd library/
  594  cd exercises/
  595  cd hw-1/
  596  ls
  597  pwd
  598  ls
  599  git checkout saivanov-hw2-git 
  600  ls
  601  cd ~/github/team22/users/saivanov/exercise/hw1/
  602  ls
  603  mv home_work_1/work_dir/file_1_copy home_work_1/work_dir/file_1_new_name
  604  rm home_work_1/work_dir/file_1_new_name 
  605  rm -r home_work_1/work_dir_new/
  606  git status
  607  git add write-result.sh 
  608  git add home_work_1/file_1 
  609  ls home_work_1/
  610  ls home_work_1/work_dir/
  611  ./write-result.sh 
  612  nano write-result.sh 
  613  ./write-result.sh 
  614  git add write-result.sh 
  615  git commit -m "блок 2 (mkdir, rm, touch, cp, mv)"
  616  git push
  617  ls
  618  nano file1
  619  nano file2
  620  ./write-result.sh 
  621  git add file1 file2
  622  git commit -m "блок 3 (nano)"
  623  git checkout main
  624  git pull
  625  git checkout saivanov-hw2-git 
  626  git push
  627  git rebase main
  628  cat file1
  629  head -n2 file1
  630  tail -n2 file1
  631  ./write-result.sh 
  632  git commit -m "блок 4 (cat head tail less)"
  633  git push
  634  git pull
  635  git status
  636  cat result_history 
  637  nano result_history 
  638  git add result_history 
  639  git pull
  640  git commit -m "забыл гит пулл, получил конфликтик"
  641  git pull
  642  git push
  643  find /home/ -name "*fil*"
  644  ls -la
  645  ls -lah
  646  ls -lah | awk -F' ' '{print $4}'
  647  ls -lah | awk -F' ' '{print $6}'
  648  ls -lah | awk -F' ' '{print $5}'
  649  grep -rni 'GET' /home/jupyter-isergy/
  650  grep -rni 'GET' home_work_1/
  651  grep -rni 'GET' ./
  652  ./write-result.sh 
  653  git add "Блок 5 (grep, awk, diff, wc)"
  654  git commit "Блок 5 (grep, awk, diff, wc)"
  655  git commit -m "Блок 5 (grep, awk, diff, wc)"
  656  git push
  657  grep -rni 'GET' ./ | awk -F 'GET /' '{print $2}'| awk -F 'HTTP' 'print{$1}' 
  658  grep -rni 'GET' ./ | awk -F 'GET /' '{print $2}'| awk -F 'HTTP' '{print$1}' 
  659  grep -rni 'GET' ./ | awk -F 'GET /' '{print $2}'| awk -F 'HTTP' '{print$1}' > URIs
  660  ./write-result.sh 
  661  git add URIs 
  662  git commit
  663  ls -la && rm test123 && pwd
  664  ls -la; rm test123; pwd
  665  echo "при разделителях ; выполняются все команды, а при && - до первой сломавшейся"
  666  ./write-result.sh 
  667  git log
  668  git commit -m "блок 7 (последовательность команд)"
  669  grep -rni 'GET' ./ | awk -F 'GET /' '{print $2}'| awk -F 'HTTP' '{print$1}'| sort
  670  grep -rni 'GET' ./ 
  671  grep -rni 'GET' ./ | awk -F 'GET /' '{print $2}'| awk -F 'HTTP' '{print$1}'| sort | ln
  672  ln --help
  673  grep -rni 'GET' ./ | awk -F 'GET /' '{print $2}'| awk -F 'HTTP' '{print$1}'| sort | wc -l
  674  ./write-result.sh 
  675  git commit -m "блок 8 (|, sort, wc)"
  676  git push
  677  env | grep A
  678  ls
  679  ls -lasi
  680  ls -la
  681  ls -lat | awk -F ' ' '{print $6 $7 $8} | head -n1
  682  ls -lat | awk -F ' ' '{print $6 $7 $8}'
  683  ls -lat | awk -F ' ' '{print $6 $7 $8}'|head -n1
  684  ls -lt
  685  ls -at
  686  ls -lat | awk -F ' ' '{print $6 $7 $8}'|head -n2|tail -n1
  687  ls -lat | awk -F ' ' '{print $6:$7:$8}'|head -n2|tail -n1
  688  ls -lat | awk -F ' ' '{print $6, $7, $8}'|head -n2|tail -n1
  689  ls -lat
  690  ./write-result.sh 
  691  git log
  692  curl https://finance.rambler.ru/currencies/ -o cur.html
  693  nano get-usdeur.sh
  694  ls
  695  nano get-usdeur.sh
  696  chmod +x get-usdeur.sh 
  697  ./get-usdeur.sh 
  698  nano get-usdeur.sh
  699  ./get-usdeur.sh 
  700  nano get-usdeur.sh
  701  ./get-usdeur.sh 
  702  nano get-usdeur.sh
  703  ./get-usdeur.sh 
  704  nano get-usdeur.sh
  705  ./get-usdeur.sh 
  706  nano get-usdeur.sh
  707  ./get-usdeur.sh 
  708  nano get-usdeur.sh
  709  ./get-usdeur.sh 
  710  nano get-usdeur.sh
  711  ./get-usdeur.sh 
  712  nano get-usdeur.sh
  713  ./get-usdeur.sh 
  714  nano get-usdeur.sh
  715  ./get-usdeur.sh 
  716  nano get-usdeur.sh
  717  ./get-usdeur.sh 
  718  nano get-usdeur.sh
  719  ./get-usdeur.sh 
  720  nano get-usdeur.sh
  721  ./get-usdeur.sh 
  722  nano get-usdeur.sh
  723  ./get-usdeur.sh 
  724  nano get-usdeur.sh
  725  ./get-usdeur.sh 
  726  nano get-usdeur.sh
  727  ./get-usdeur.sh 
  728  nano get-usdeur.sh
  729  ./get-usdeur.sh 
  730  nano get-usdeur.sh
  731  ./get-usdeur.sh 
  732  nano get-usdeur.sh
  733  ./get-usdeur.sh 
  734  nano get-usdeur.sh
  735  ./get-usdeur.sh 
  736  cat get-usdeur.sh 
  737  ./get-usdeur.sh 
  738  nano get-usdeur.sh
  739  ./get-usdeur.sh 
  740  nano get-usdeur.sh
  741  ./get-usdeur.sh 
  742  ls
  743  nano get-usdeur.sh
  744  git status
  745  git add get-usdeur.sh 
  746  git add cur.html 
  747  nano get-usdeur.sh
  748  ./get-usdeur.sh 
  749  nano get-usdeur.sh
  750  ./get-usdeur.sh 
  751  nano get-usdeur.sh
  752  ./get-usdeur.sh 
  753  nano get-usdeur.sh
  754  ./get-usdeur.sh 
  755  nano get-usdeur.sh
  756  ./get-usdeur.sh 
  757  nano get-usdeur.sh
  758  ./get-usdeur.sh 
  759  nano get-usdeur.sh
  760  ./get-usdeur.sh 
  761  nano get-usdeur.sh
  762  ./get-usdeur.sh 
  763  nano get-usdeur.sh
  764  ./get-usdeur.sh 
  765  nano get-usdeur.sh
  766  ./get-usdeur.sh 
  767  nano get-usdeur.sh
  768  ./get-usdeur.sh 
  769  nano get-usdeur.sh
  770  ./get-usdeur.sh 
  771  nano get-usdeur.sh
  772  ./get-usdeur.sh 
  773  nano get-usdeur.sh
  774  ./get-usdeur.sh 
  775  nano get-usdeur.sh
  776  nano cur.html 
  777  cd ..
  778  ls
  779  git checkout main
  780  git pull --all
  781  ls
  782  du
  783  du -h
  784  cd saivanov/
  785  ls
  786  du -h
  787  cd exercise/
  788  ls
  789  du -h
  790  cd ..
  791  cd ls
  792  ls
  793  cd library/
  794  ls
  795  cd exercises/
  796  ls
  797  cd hw
  798  cd hw-1/
  799  ls
  800  pwd
  801  ls -lasi theory_console_command.ipynb 
  802  git status -s
  803  git pull --all
  804  git status -s
  805  cd ..
  806  git status -s
  807  ls
  808  git status
  809  cd ../../users/saivanov/exercise/
  810  ls
  811  ls -la
  812  cd hw1
  813  ls
  814  ls -la
  815  nano cur.html 
  816  ls
  817  nano cur.html 
  818  fg
  819  nano cur.html 
  820  ps -aux | grep nano
  821  kill -9 364404
  822  nano cur.html 
  823  ps -aux | grep nano
  824  nano cur.html 
  825  cd github/team22/
  826  git pull -all --prune
  827  git pull --all --prune
  828  cd users/
  829  ls
  830  l
  831  la
  832  ls -lasi
  833  cd ..
  834  cd library/
  835  ls
  836  cd exercises/
  837  ls
  838  cd hw-1/
  839  ls
  840  cd ..
  841  cd users/
  842  cd saivanov/
  843  cd exercise/
  844  cd hw2/
  845  ls
  846  git checkout saivanov-hw2-git 
  847  cd ..
  848  cd hw2
  849  git checkout saivanov-hw2-part2 
  850  git log --oneline
  851  git revert 25f71f0
  852  git revert 139e8db
  853  git revert -m 139e8db
  854  git reflog
  855  git status
  856  ls
  857  cat 1
  858  git push
  859  ls
  860  cat test.html 
  861  ls
  862  rm test.html 
  863  rm 1
  864  ls
  865  git status -s
  866  git reflog
  867  git revert 139e8db --merge
  868  git revert 139e8db --merge HEAD~1
  869  git revert 139e8db --merge 1
  870  git revert 139e8db --merge 6e83e7e
  871  git revert -ь 1 139e8db
  872  git revert -m 1 139e8db
  873  git status
  874  git push
  875  ls
  876  cat price_f.html 
  877  git revert 6e83e7e
  878  git status
  879  git push
  880  ls
  881  cat price_f.html 
  882  git status
  883  git diff
  884  git checkout main
  885  git checkout saivanov-hw2-part2 
  886  git checkout main
  887  git pull --all --prune
  888  git checkout saivanov-hw2-part2 
  889  git rebase main
  890  git status
  891  nano price_f.html 
  892  git add price_f.html 
  893  git rebase --continue 
  894  git status
  895  git pull
  896  git push
  897  git pull
  898  git checkout main
  899  git checkout -b saivanov-hw2-part2-feature-1
  900  nano price_h.html
  901  git add price_h.html 
  902  git commit -m "добавил price_h.html"
  903  git log
  904  git log --oneline
  905  git checkout saivanov-hw2-part2
  906  git log --oneline
  907  git log --oneline >> saivanov-hw2-part2.log
  908  git checkout  saivanov-hw2-part2-feature-1
  909  git log --oneline >> saivanov-hw2-part2-feature-1.log
  910  git checkout  saivanov-hw2-part2
  911  git status -s
  912  git add saivanov-hw2-part2*
  913  diff saivanov-hw2-part2.log saivanov-hw2-part2-feature-1.log 
  914  diff saivanov-hw2-part2.log saivanov-hw2-part2-feature-1.log > branch-log-difference.diff
  915  git add branch-log-difference.diff 
  916  git commit -m "добавил вывод команд git log и разницу между выводами"
  917  git push
  918  nano res.txt
  919  git commit -m "Добавлен файл res.txt"
  920  git add res.txt 
  921  git commit -m "Добавлен файл res.txt"
  922  git reset --soft HEAD^
  923  ls
  924  echo "test test" >> price_f.html 
  925  git status
  926  git diff
  927  git checkout price_f
  928  git checkout price_f.html
  929  git status
  930  git diff
  931  git merge saivanov-hw2-part2-feature-1 
  932  rm res.txt 
  933  git merge saivanov-hw2-part2-feature-1 
  934  ls
  935  git merge saivanov-hw2-part2-feature-1 
  936  git rm res.txt
  937  git merge saivanov-hw2-part2-feature-1 
  938  git status
  939  git push
  940  nano price_f.html 
  941  git du > result_du
  942  du > result_du
  943  history > result_history
