    1  pwd
    2  git branch lecture2ADKazdym
    3  pwd
    4  cd ../github/
    5  pwd
    6  ls
    7  ls -la
    8  pwd
    9  cd github/
   10  cd /github/
   11  ls -la
   12  pwd
   13  git
   14  cd github/team22
   15  mkdir github
   16  cd github
   17  git clone git@github.com:amtsu/team22.git
   18  ssh-keygen -t rsa -b 4096 -C ĺ"vdnx818@gmail.com"
   19  cat ~/.ssh/id_rsa.pub
   20  git clone git@github.com:amtsu/team22.git
   21  cd github/team22
   22  pwd
   23  ls -la
   24  cd /team22
   25  cd /team22/
   26  cd team22/
   27  git branch ADKazdym_homework_1
   28  git checkout ADKazdym_homework_1 
   29  cd users
   30  mkdir ADKazdym
   31  cd ADKazdym/
   32  touch README.md
   33  pwd > README.md
   34  cd ../..
   35  git status
   36  git diff
   37  git add users/ADKazdym/README.md 
   38  git commit -m 'sozdal file README'
   39  git config --global user.email "vdnx818@gmail.com@
   40  git commit -m 'sozdal file README'
   41  git config --global user.name "ADKazdym"
   42  git commit -m 'sozdal file README'
   43  git config --global user.name "ADKazdym"
   44  git config --global user.email vdnx818@gmail.com
   45  git commit -m 'sozdal file README'
   46  git push --set-upstream origin ADKazdym_homework_1 
   47  '
   48  pwd
   49  pwd
   50  cd ~/github/team22/users/ADKazdym/
   51  pwd
   52  mkdir exercise
   53  cd ~/github/team22/users/ADKazdym/exercise/
   54  mkdir hw1
   55  cd /github/team22/users/ADKazdym/
   56  cd /github/team22/users/ADKazdym
   57  cd /github/team22/users/ADKazdym/
   58  git checkout main
   59  git pull
   60  git branch
   61  git checkout ADKazdym_homework_1 
   62  git rebase main
   63  cd ~/github/team22/users/ADKazdym/exercise/hw1/
   64  git branch exercise1
   65  git checkout -b exercise1 
   66  git status
   67  git branch
   68  git checkout -b exercise1 
   69  git status
   70  pwd
   71  /home/jupyter-adkazdym/github/team22/users/ADKazdym/
   72  cd /home/jupyter-adkazdym/github/team22/users/ADKazdym/
   73  git status
   74  git checkout main
   75  git pull
   76  git branch -d ADKazdym_homework_1 
   77  git branch -D ADKazdym_homework_1 
   78  git branch ADKazdym_exercise2
   79  git checkout ADKazdym_exercise2 
   80  pwd
   81  ls
   82  cd exercise/
   83  ls
   84  cd hw1
   85  pwd
   86  ls
   87  ls /
   88  ls -la
   89  du.
   90  du .
   91  du . > result_du
   92  history > result_history
   93  git add . 
   94  git commit -m "zadanie_1 hw1"
   95  cd home_work_1
   96  mkdir home_work_1
   97  home_work_1/
   98  cd home_work_1/
   99  touch file_1
  100  mkdir work_dir
  101  ls
  102  cp file_1 workdir/file_1_copy
  103  cp file_1 work_dir/file_1_copy
  104  cp -r 
  105  env | grep A 
  106  git commit -m "zadanie2 exersize1"
  107  git add .
  108  git commit -m "zadanie2 exersize1"
  109  git push
  110  git push --set-upstream origin ADKazdym_exercise2
  111  history
  112  cd ~/github/team22/users/ADKazdym/exercise/hw1/
  113  git status
  114  git checkout main
  115  git pull
  116  cd ~/github/team22/
  117  git pull
  118  git checkout ADKazdym_exercise2 
  119  history
  120  cd ~/github/team22/users/ADKazdym/exercise/hw1/
  121  ls
  122  cd ~/github/team22/users/ADKazdym/exercise/hw1/home_work_1/
  123  LS
  124  ls
  125  cp -r work_dir home_work_1/work_dir_new
  126  cp -r work_dir ~/home_work_1/work_dir_new
  127  cp -r work_dir ~/github/team22/users/ADKazdym/exercise/hw1/home_work_1/work_dir_new
  128  ls
  129  ~/work_dir_new
  130  cd ~/work_dir_new
  131  cd ~/github/team22/users/ADKazdym/exercise/hw1/home_work_1/work_dir_new
  132  ls
  133  mv file_1_copy file_1_new_name
  134  rm file_1_new_name 
  135  rm -rf work_dir_new
  136  cd ~/github/team22/users/ADKazdym/exercise/hw1/home_work_1
  137  ls
  138  rm -rf work_dir_new
  139  ls
  140  du . > result_du
  141  history > result_history
