    1  ssh-keygen -t rsa -b 4096 -C |"konkina.anzhela@yandex.ru"
    2  ssh-keygen -t rsa -b 4096 -C "konkina.anzhela@yandex.ru"
    3  cat .ssh/id_rsa.pub
    4  mkdir github
    5  cd github
    6  git clone git@github.com:amstu/team22.git
    7  cd team22/
    8  git clone git@github.com: amstu/team22.git
    9  git clone git@github.com: amtsu/team22.git
   10  git clone git@github.com:amtsu/team22.git
   11  cd team22/
   12  git config --global
   13  user.email konkina.anzhela@yandex.ru
   14  user. email konkina.anzhela@yandex.ru
   15  user .name Anzhela-Volodina
   16  git clone git@github.com:amtsu/team22.git
   17  cd ..
   18  git config --global
   19  user. email konkina.anzhela@yandex.ru
   20  git config --global
   21  user .name Anzhela-Volodina
   22  cd github
   23  git clone git@github.com: amtsu/team22.git
   24  ssh -T git@github.com
   25  git clone git@github.com: amtsu/team22.git
   26  git clone git@github.com:amtsu/team22.git
   27  ssh-keygen -t rsa -b 4096 -C "konkina.anzhela@yandex.ru"
   28  cd githab
   29  cd github
   30  ls
   31  cd amstu
   32  ls
   33  cd team22
   34  ls
   35  ls -la
   36  cd ..
   37  cd team22
   38  ls -la
   39  cd users
   40  ls -la
   41  cd github/team22
   42  git branch anzhela-volodina
   43  git checkout anzhela-volodina
   44  cd users
   45  mkdir anzhela-volodina
   46  cd anzhela-volodina
   47  touch README.md
   48  pwd > README.md
   49  cd ../..
   50  git status
   51  git diff
   52  cd users/anzhela-volodina
   53  ls
   54  cd ../..
   55  git add users/anzhela-volodina/README.md
   56  git config --global user.email konkina.anzhela@yandex.ru
   57  git config --global user.email Anzhela-Volodina
   58  git config --global user.name Anzhela-Volodina
   59  git status
   60  git commit -m 'new file:   users/anzhela-volodina/README.md'
   61  git push --set-upstream origin anzhela-volodina
   62  зцв
   63  pwd
   64  ls
   65  cd github
   66  ls
   67  cd team22
   68  ls
   69  cd users
   70  ls
   71  cat README.md
   72  cd README.md
   73  cd ../..
   74  cd ..
   75  echo 'if [ -z ${PSBLOCK} ]; then PSBLOCK=1 ; PS2=$(sed "s/...$//" <<<"${PS1}") ;   PS1="$PS2\[\033[1;91m\]\$(__git_ps1) \[\033[0;0m\]\n└─>";fi' >> ~/.bashrc
   76  cd github
   77  cd team22
   78  ls
   79  cd users
   80  ls
   81  cd anzhela-volodina
   82  ls
   83  cat README.md
   84  echo 'if [ -z ${PSBLOCK} ]; then PSBLOCK=1 ; PS2=$(sed "s/...$//" <<<"${PS1}") ;   PS1="$PS2\[\033[1;91m\]\$(__git_ps1) \[\033[0;0m\]\n└─>";fi' >> ~/.bashrc
   85  ls
   86  cd anzhela-volodina
   87  ls
   88  cat README.md
   89  vim README.md
   90  cat README.md
   91  cd ..
   92  git branch
   93  echo 'if [ -z ${PSBLOCK} ]; then PSBLOCK=1 ; PS2=$(sed "s/...$//" <<<"${PS1}") ;   PS1="$PS2\[\033[1;91m\]\$(__git_ps1) \[\033[0;0m\]\n└─>";fi' >> ~/.bashrc
   94  git branch
   95  cd github/
   96  cd team22/
   97  cd users/
   98  git branch agvolodina_hw2
   99  git checkout 
  100  git checkout agvolodina
  101  git checkout agvolodina_hw2 
  102  cd agvolodina_hw2
  103  cd Anzhela-Volodina
  104  mkdir exercise
  105  mv exercise agvolodina
  106  ls
  107  cd agvolodina
  108  mkdir exercise
  109  cd exercise/
  110  mkdir hw1
  111  mkdir home_work_1
  112  mv home_work_1 hw1/
  113  ls
  114  cd hw1
  115  ls
  116  cd home_work_1/
  117  touch file1
  118  mkdir  work_dir
  119  cp file1 work_dir/file_1_copy
  120  ls
  121  ls work_dir/
  122  cp -r work_dir work_dir_new
  123  cd work_dir
  124  ls
  125  mv file_1_copy file_1_new_name
  126  rm file_1_new_name 
  127  cd ..
  128  rm work_dir_new
  129  rm -r work_dir_new
  130  ls
  131  cd ..
  132  du > result_du
  133  ls
  134  history > result_history
