8.0K	./home_work_practical.ipynb
4.0K	./result_du
12K	./home_work_9_sql.ipynb
4.0K	./home_work_1.ipynb
4.0K	./exercise/hw1/file2
4.0K	./exercise/hw1/result_du
4.0K	./exercise/hw1/file1
8.0K	./exercise/hw1/result_history
0	./exercise/hw1/home_work_1/file_1
0	./exercise/hw1/home_work_1/work_dir/file_1_copy
4.0K	./exercise/hw1/home_work_1/work_dir
8.0K	./exercise/hw1/home_work_1
32K	./exercise/hw1
36K	./exercise
76K	./home_work_10_sql.ipynb
4.0K	./filessize
4.0K	./result_history
28K	./home_work_1_vssachenko.ipynb
180K	.
