    1  ssh-keygen -t rsa -b 4096 -C "olesya.korchevaya@mail.ru"
    2  cat .ssh/id_rsa.pub
    3  git config --global user.email "olesya.korchevaya@mail.ru"
    4  git config --global user.name "Lesya"
    5  git config --global user.name "Lesya" config --global user.name 
    6  git config --global user.name "oekorchevaya"
    7  git config --global user.name "oekorchevaya" config --global user.name 
    8  git config --global user.name 
    9  cd ~
   10  mkdir github
   11  cd github/
   12  git clone git@github.com:amtsu/team22.git
   13  cd team22/
   14  ..
   15  cd ..
   16  ls -la
   17  cd team22
   18  ls -la
   19  cd users
   20  mkdir oekorchevaya
   21  cd oekorchevaya/
   22  touch README.md
   23  pwd > README.md
   24  cd ../..
   25  git branch oekorchevaya
   26  git checkout oekorchevaya
   27  git status
   28  git diff
   29  git add users/oekorchevaya/README.md
   30  git commit -m 'added information about directory'
   31  git push --set-upstream origin oekorchevaya
   32  ды
   33  ls
   34  cd github
   35  ls
   36  cd team22
   37  ls
   38  ls -la
   39  cd oekorchevaya/
   40  cd ~/oekorchevaya
   41  cd ..
   42  cd ~/oekorchevaya
   43  cd users
   44  cd github/team22/users
   45  cd ../..
   46  git checkout oekorchevaya
   47  git status
   48  cd oekorchevaya
   49  cd ~/oekorchevaya
   50  cd oekorchevaya
   51  cd users/oekorchevaya
   52  ls
   53  cat README.md 
   54  git add users/oekorchevaya/README.md
   55  cd ../..
   56  git add users/oekorchevaya/README.md
   57  git commit -m 'working directory'
   58  git push --set-upstream origin oekorchevaya
   59  git branch
   60  cd users/oekorchevaya
   61  mkdir exercise
   62  mkdir exercise/hw1
   63  cd ~/github/tem22/users/amtsurkov/exercise/hw1
   64  cd ~/github/tem22/users/oekorchevaya/exercise/hw1
   65  ls
   66  cd exercise/
   67  cd hw1/
   68  git checkout main
   69  cd ~/github/team22
   70  git branch
   71  git pull
   72  git branch oekorchevaya-hw1
   73  git checkout oekorchevaya-hw1
   74  ls
   75  cd users
   76  ls
   77  cd oe
   78  cd oekorchevaya/
   79  ls
   80  cd exercise/
   81* 
   82  cd hw1/
   83  ls
   84  pwd
   85  ls
   86  ls /
   87  cd /home
   88* 
   89  cd /home/jupyter-okorch/github/team22/users/oekorchevaya/exercise/hw1
   90  cd ../..
   91  cd /home/jupyter-okorch/github/team22/users/oekorchevaya/exercise/hw1
   92  cd ../..
   93  du > hw1/result_du
   94  cd /home/jupyter-okorch/github/team22/users/oekorchevaya/exercise/hw1
   95  du > hw1/result_du
   96  cd ..
   97  du > hw1/result_du
   98  history > hw1/result_history
   99  cd hw1
  100  git add .
  101  git commit -m 'first block of hw1'
  102  mkdir home_work_1
  103  touch home_work_1/file_1
  104  mkdir home_work_1/work_dir
  105  cp home_work_1/file_1 home_work_1/work_dir/file_1_copy
  106  cp -r home_work_1/work_dir home_work_1/work_dir_new
  107  mv home_work_1/work_dir/file_1_copy home_work_1/work_dir/file_1_new_name
  108  rm home_work_1/work_dir/file_1_new_name
  109  rm -r home_work_1/work_dir_new
  110  git add .
  111  git commit -m 'second block of hw1'
  112  du > ~/hw1/result_du
  113  du > result_du
  114  history > result_history
  115  git add .
  116  git commit -m 'second block of hw1'
  117  echo 'hello world  
Hi  
2000 + 11' > file1
  118  cut file1
  119  cat file1
  120  echo '::1 - - [20/Jan/2024:12:14:04 +0000] "GET /empty.test HTTP/1.1" 200 0 "-" "curl/7.29.0" "-" 0.000 
::1 - - [20/Jan/2024:12:14:04 +0000] "GET /1mb.test HTTP/1.1" 200 1048576 "-" "curl/7.29.0" "-" 0.000 
::1 - - [20/Jan/2024:12:14:07 +0000] "GET /10mb.test HTTP/1.1" 200 10485760 "-" "curl/7.29.0" "-" 2.063 
::1 - - [20/Jan/2024:12:15:10 +0000] "GET /100mb.test HTTP/1.1" 200 104857600 "-" "curl/7.29.0" "-" 47.318' > file2
  121  du > result_du
  122  history > result_history
  123  cat result_history
  124  git add .
  125  git commit -m 'third block of hw1'
  126  git branch
  127  cat file1
  128  head -n2 file1
  129  tail -n2 file1
  130  du > result_du
  131  history > result_history
  132  git add .
  133  git commit -m '4th block of hw1'
  134  find /home/ -name "*fil*"
  135  ls -la
  136  la -la > awk -F' ' '{print $5}'
  137  ls -la > awk -F' ' '{print $5}'
  138  ls -la | awk -F '{print $5}'
  139  ls -la > awk -F' ' '{print $5}'
  140  ls -la > directory_information 
  141  awk -F' ' '{print $5}' directory_information
  142  grep -rni 'GET' ~/github/team22/users/oekorchevaya
  143  du > result_du
  144  history > result_history
  145  git add .
  146  git commit -m '5th block of hw1'
  147  grep -rni 'GET' ~/github/team22/users/oekorchevaya > URI_file
  148  du > result_du
  149  history > result_history
  150  git add .
  151  git commit -m '6th block of hw1'
  152  ls -la && rm test123 &&  pwd
  153  ls -la && rm test123 && pwd
  154  ls -la; rm test123; pwd
  155  echo 'первая команда с && при ошибке не продолжает свою работу и выполение прерывается. При ; выполняются все три команда вне зависимости от результата предыдущей'
  156  du > result_du
  157  history > result_history
  158  git add .
  159  git commit -m '7th block of hw1'
  160  grep -rni 'GET' ~/github/team22/users/oekorchevaya | awk -F' ' '{print $7}' | sort 
  161  du > result_du
  162  history > result_history
  163* 
  164  git commit -m '8th block of hw1. Some artefacts was added because there are also information in the file history and other files contained URI'
  165  grep -rni 'GET' ~/github/team22/users/oekorchevaya | awk -F' ' '{print $7}' | sort | uniq -c
  166  grep -rni 'GET' ~/github/team22/users/oekorchevaya 
  167* grep -rni 'GET' ~/github/team22/users/oekorchevaya | awk -F' '
  168  grep -rni 'GET' ~/github/team22/users/oekorchevaya | awk -F' ' '{print $6}' 
  169  grep -rni 'GET' ~/github/team22/users/oekorchevaya | awk -F' ' '{print $8}' 
  170  env
  171  env | grep 'A'
  172  env | grep 'A' | awk -F '=' '{print $2}'
  173  env | grep 'A' | awk -F '=' '{print $2, $3, $4}'
  174  du > result_du
  175  history > result_history
  176  git commit -m '9th block of hw1'
  177  cat history
  178  cat result_history 
  179  git add .
  180  git commit -m '9th block of hw1'
  181  vi curs
  182  bash curs
  183  vi curs
  184  bash curs
  185  cd ~/oekorchevaya | ls -la | awk '{print $6, $7, $8}' | sort -M -r | head -n1
  186  cd ~/github/team22/users/oekorchevaya | ls -la | awk '{print $6, $7, $8}' | sort -M -r | head -n1
  187  du > result_du
  188  history > result_history
