8	./old_hw/TR_parsing/logs/__pycache__
12	./old_hw/TR_parsing/logs
24	./old_hw/TR_parsing/__pycache__
16	./old_hw/TR_parsing/.pytest_cache/v/cache
20	./old_hw/TR_parsing/.pytest_cache/v
36	./old_hw/TR_parsing/.pytest_cache
12	./old_hw/TR_parsing/tests/__pycache__
16	./old_hw/TR_parsing/tests/.pytest_cache/v/cache
20	./old_hw/TR_parsing/tests/.pytest_cache/v
36	./old_hw/TR_parsing/tests/.pytest_cache
52	./old_hw/TR_parsing/tests
148	./old_hw/TR_parsing/.mypy_cache/3.10/logging
156	./old_hw/TR_parsing/.mypy_cache/3.10/http
92	./old_hw/TR_parsing/.mypy_cache/3.10/importlib/metadata
248	./old_hw/TR_parsing/.mypy_cache/3.10/importlib
36	./old_hw/TR_parsing/.mypy_cache/3.10/bs4/builder
284	./old_hw/TR_parsing/.mypy_cache/3.10/bs4
68	./old_hw/TR_parsing/.mypy_cache/3.10/_typeshed
184	./old_hw/TR_parsing/.mypy_cache/3.10/email
200	./old_hw/TR_parsing/.mypy_cache/3.10/urllib
284	./old_hw/TR_parsing/.mypy_cache/3.10/collections
128	./old_hw/TR_parsing/.mypy_cache/3.10/ctypes
328	./old_hw/TR_parsing/.mypy_cache/3.10/os
5208	./old_hw/TR_parsing/.mypy_cache/3.10
5220	./old_hw/TR_parsing/.mypy_cache
5348	./old_hw/TR_parsing
16	./old_hw/work_with_files/Second variant/__pycache__
16	./old_hw/work_with_files/Second variant/.pytest_cache/v/cache
20	./old_hw/work_with_files/Second variant/.pytest_cache/v
36	./old_hw/work_with_files/Second variant/.pytest_cache
56	./old_hw/work_with_files/Second variant
8	./old_hw/work_with_files/__pycache__
16	./old_hw/work_with_files/First variant/__pycache__
16	./old_hw/work_with_files/First variant/.pytest_cache/v/cache
20	./old_hw/work_with_files/First variant/.pytest_cache/v
36	./old_hw/work_with_files/First variant/.pytest_cache
56	./old_hw/work_with_files/First variant
12	./old_hw/work_with_files/Third variant/__pycache__
16	./old_hw/work_with_files/Third variant/.pytest_cache/v/cache
20	./old_hw/work_with_files/Third variant/.pytest_cache/v
36	./old_hw/work_with_files/Third variant/.pytest_cache
52	./old_hw/work_with_files/Third variant
176	./old_hw/work_with_files
4	./old_hw/SQL/Triangle/__pycache__
8	./old_hw/SQL/Triangle
12	./old_hw/SQL
5540	./old_hw
32	./exercise/hw1
36	./exercise
5580	.
